Rk,Score,PtsW,PtsL,PtTot,PD,Count,,Last Game
1,20-17,20,17,37,3,277,all games,Philadelphia Eagles vs. Arizona Cardinals October 9 2022
2,27-24,27,24,51,3,226,all games,Green Bay Packers vs. New England Patriots October 2 2022
3,17-14,17,14,31,3,199,all games,New England Patriots vs. Pittsburgh Steelers September 18 2022
4,23-20,23,20,43,3,197,all games,Atlanta Falcons vs. Cleveland Browns October 2 2022
5,24-17,24,17,41,7,171,all games,Tennessee Titans vs. Indianapolis Colts October 2 2022
6,13-10,13,10,23,3,166,all games,San Francisco 49ers vs. Green Bay Packers January 22 2022
7,24-21,24,21,45,3,156,all games,Green Bay Packers vs. Arizona Cardinals October 28 2021
8,16-13,16,13,29,3,141,all games,Pittsburgh Steelers vs. Baltimore Ravens January 9 2022
9,17-10,17,10,27,7,141,all games,Denver Broncos vs. Washington Football Team October 31 2021
10,24-14,24,14,38,10,139,all games,Green Bay Packers vs. Chicago Bears October 17 2021
11,24-10,24,10,34,14,131,all games,Los Angeles Rams vs. Carolina Panthers October 16 2022
12,23-17,23,17,40,6,123,all games,San Francisco 49ers vs. Dallas Cowboys January 16 2022
13,27-20,27,20,47,7,121,all games,Dallas Cowboys vs. Washington Football Team December 12 2021
14,20-10,20,10,30,10,118,all games,Tampa Bay Buccaneers vs. New Orleans Saints September 18 2022
15,24-20,24,20,44,4,117,all games,Buffalo Bills vs. Kansas City Chiefs October 16 2022
16,27-17,27,17,44,10,117,all games,Philadelphia Eagles vs. Washington Football Team December 21 2021
17,20-13,20,13,33,7,113,all games,Baltimore Ravens vs. Tennessee Titans January 10 2021
18,17-7,17,7,24,10,108,all games,Los Angeles Rams vs. Chicago Bears November 17 2019
19,17-13,17,13,30,4,106,all games,Las Vegas Raiders vs. Denver Broncos December 26 2021
20,21-17,21,17,38,4,103,all games,Tennessee Titans vs. Washington Commanders October 9 2022
21,27-10,27,10,37,17,100,all games,New York Jets vs. Green Bay Packers October 16 2022
22,31-17,31,17,48,14,98,all games,Minnesota Vikings vs. Chicago Bears January 9 2022
23,21-14,21,14,35,7,96,all games,Atlanta Falcons vs. Jacksonville Jaguars November 28 2021
24,20-14,20,14,34,6,96,all games,Washington Football Team vs. Philadelphia Eagles January 3 2021
25,27-7,27,7,34,20,95,all games,San Francisco 49ers vs. Seattle Seahawks September 18 2022
26,7-0,7,0,7,7,93,all games,New England Patriots vs. New Orleans Saints December 4 1983
27,27-21,27,21,48,6,93,all games,Washington Football Team vs. Carolina Panthers November 21 2021
28,20-7,20,7,27,13,92,all games,Miami Dolphins vs. New England Patriots September 11 2022
29,14-7,14,7,21,7,89,all games,Cleveland Browns vs. Minnesota Vikings October 3 2021
30,31-14,31,14,45,17,89,all games,Buffalo Bills vs. Carolina Panthers December 19 2021
31,30-27,30,27,57,3,89,all games,Los Angeles Rams vs. Tampa Bay Buccaneers January 23 2022
32,14-10,14,10,24,4,88,all games,New England Patriots vs. Buffalo Bills December 6 2021
33,31-24,31,24,55,7,88,all games,Miami Dolphins vs. New York Jets December 19 2021
34,21-7,21,7,28,14,84,all games,Cleveland Browns vs. Pittsburgh Steelers November 14 2019
35,10-7,10,7,17,3,84,all games,Cleveland Browns vs. Houston Texans November 15 2020
36,31-28,31,28,59,3,84,all games,Las Vegas Raiders vs. Miami Dolphins September 26 2021
37,27-14,27,14,41,13,82,all games,Pittsburgh Steelers vs. Miami Dolphins October 28 2019
38,28-7,28,7,35,21,82,all games,Pittsburgh Steelers vs. Indianapolis Colts November 24 2016
39,24-7,24,7,31,17,82,all games,Philadelphia Eagles vs. Minnesota Vikings September 19 2022
40,16-10,16,10,26,6,80,all games,Baltimore Ravens vs. Cleveland Browns November 28 2021
41,31-7,31,7,38,24,80,all games,Seattle Seahawks vs. Jacksonville Jaguars October 31 2021
42,31-21,31,21,52,10,79,all games,Cleveland Browns vs. Houston Texans September 19 2021
43,6-0,6,0,6,6,79,all games,Jacksonville Jaguars vs. Indianapolis Colts December 2 2018
44,13-7,13,7,20,6,78,all games,New York Giants vs. Philadelphia Eagles November 28 2021
45,17-16,17,16,33,1,78,all games,Seattle Seahawks vs. Denver Broncos September 12 2022
46,14-0,14,0,14,14,77,all games,Cincinnati Bengals vs. Cleveland Browns December 21 2008
47,28-21,28,21,49,7,76,all games,Seattle Seahawks vs. San Francisco 49ers October 3 2021
48,28-24,28,24,52,4,76,all games,Minnesota Vikings vs. Detroit Lions September 25 2022
49,34-31,34,31,65,3,76,all games,Cincinnati Bengals vs. Kansas City Chiefs January 2 2022
50,24-23,24,23,47,1,75,all games,New Orleans Saints vs. Baltimore Ravens October 21 2018
51,0-0,0,0,0,0,73,all games,Detroit Lions vs. New York Giants November 7 1943
52,20-0,20,0,20,20,71,all games,Tennessee Titans vs. Jacksonville Jaguars December 12 2021
53,31-10,31,10,41,21,71,all games,Buffalo Bills vs. Los Angeles Rams September 8 2022
54,24-13,24,13,37,11,70,all games,Seattle Seahawks vs. Dallas Cowboys September 23 2018
55,27-13,27,13,40,14,70,all games,Denver Broncos vs. New York Giants September 12 2021
56,23-7,23,7,30,16,70,all games,Minnesota Vikings vs. Green Bay Packers September 11 2022
57,21-20,21,20,41,1,69,all games,New York Giants vs. Tennessee Titans September 11 2022
58,21-0,21,0,21,21,68,all games,Baltimore Ravens vs. Tennessee Titans October 14 2018
59,28-14,28,14,42,14,67,all games,Atlanta Falcons vs. San Francisco 49ers October 16 2022
60,28-17,28,17,45,11,65,all games,Miami Dolphins vs. Los Angeles Rams November 1 2020
61,27-0,27,0,27,27,65,all games,Jacksonville Jaguars vs. Indianapolis Colts October 22 2017
62,34-17,34,17,51,17,65,all games,Baltimore Ravens vs. Dallas Cowboys December 8 2020
63,13-0,13,0,13,13,64,all games,New England Patriots vs. Buffalo Bills December 28 2008
64,17-6,17,6,23,11,64,all games,New York Giants vs. Detroit Lions December 18 2016
65,21-10,21,10,31,11,64,all games,Philadelphia Eagles vs. Minnesota Vikings October 23 2016
66,34-7,34,7,41,27,64,all games,New Orleans Saints vs. Indianapolis Colts December 16 2019
67,17-3,17,3,20,14,63,all games,Buffalo Bills vs. Baltimore Ravens January 16 2021
68,16-14,16,14,30,2,63,all games,Las Vegas Raiders vs. Cleveland Browns December 20 2021
69,23-10,23,10,33,13,63,all games,Green Bay Packers vs. Minnesota Vikings December 23 2019
70,20-3,20,3,23,17,62,all games,Miami Dolphins vs. New Orleans Saints December 27 2021
71,24-0,24,0,24,24,62,all games,Jacksonville Jaguars vs. Indianapolis Colts September 18 2022
72,34-24,34,24,58,10,62,all games,Los Angeles Chargers vs. Houston Texans October 2 2022
73,10-0,10,0,10,10,61,all games,Chicago Bears vs. New York Jets November 19 2006
74,31-13,31,13,44,18,61,all games,San Francisco 49ers vs. Atlanta Falcons December 19 2021
75,24-3,24,3,27,21,60,all games,Los Angeles Rams vs. New England Patriots December 10 2020
76,3-0,3,0,3,3,59,all games,Pittsburgh Steelers vs. Miami Dolphins November 26 2007
77,10-6,10,6,16,4,59,all games,Houston Texans vs. Cincinnati Bengals November 16 2015
78,30-10,30,10,40,20,59,all games,Tampa Bay Buccaneers vs. New York Giants November 22 2021
79,20-16,20,16,36,4,59,all games,Philadelphia Eagles vs. Washington Football Team January 2 2022
80,17-0,17,0,17,17,58,all games,Green Bay Packers vs. Seattle Seahawks November 14 2021
81,14-13,14,13,27,1,58,all games,Buffalo Bills vs. Detroit Lions December 16 2018
82,34-14,34,14,48,20,58,all games,Los Angeles Rams vs. Chicago Bears September 12 2021
83,38-14,38,14,52,24,57,all games,Atlanta Falcons vs. Washington Redskins November 4 2018
84,30-24,30,24,54,6,56,all games,Los Angeles Chargers vs. Kansas City Chiefs September 26 2021
85,7-6,7,6,13,1,56,all games,New York Jets vs. Arizona Cardinals December 2 2012
86,19-17,19,17,36,2,55,all games,Baltimore Ravens vs. Cincinnati Bengals October 9 2022
87,23-21,23,21,44,2,55,all games,Tennessee Titans vs. New Orleans Saints November 14 2021
88,26-20,26,20,46,6,54,all games,Indianapolis Colts vs. Houston Texans December 6 2020
89,13-6,13,6,19,7,54,all games,Houston Texans vs. Jacksonville Jaguars October 9 2022
90,28-10,28,10,38,18,54,all games,Tampa Bay Buccaneers vs. Denver Broncos September 27 2020
91,31-27,31,27,58,4,53,all games,Los Angeles Rams vs. Atlanta Falcons September 18 2022
92,20-6,20,6,26,14,53,all games,Cleveland Browns vs. New York Giants December 20 2020
93,35-14,35,14,49,21,53,all games,Tennessee Titans vs. Houston Texans December 29 2019
94,30-14,30,14,44,16,51,all games,Houston Texans vs. Jacksonville Jaguars October 11 2020
95,34-27,34,27,61,7,51,all games,Indianapolis Colts vs. Jacksonville Jaguars October 16 2022
96,30-17,30,17,47,13,51,all games,Tampa Bay Buccaneers vs. Atlanta Falcons December 5 2021
97,24-16,24,16,40,8,50,all games,Minnesota Vikings vs. Miami Dolphins October 16 2022
98,23-13,23,13,36,10,50,all games,Arizona Cardinals vs. Seattle Seahawks November 21 2021
99,27-23,27,23,50,4,50,all games,Atlanta Falcons vs. Seattle Seahawks September 25 2022
100,23-16,23,16,39,7,49,all games,Dallas Cowboys vs. New York Giants September 26 2022
101,38-24,38,24,62,14,49,all games,Kansas City Chiefs vs. Buffalo Bills January 24 2021
102,14-6,14,6,20,8,49,all games,Arizona Cardinals vs. Detroit Lions November 16 2014
103,23-14,23,14,37,9,49,all games,Houston Texans vs. Chicago Bears September 11 2016
104,30-20,30,20,50,10,49,all games,New Orleans Saints vs. Atlanta Falcons January 9 2022
105,19-16,19,16,35,3,49,all games,New York Giants vs. Carolina Panthers September 18 2022
106,38-10,38,10,48,28,49,all games,Jacksonville Jaguars vs. Los Angeles Chargers September 25 2022
107,35-7,35,7,42,28,48,all games,Pittsburgh Steelers vs. Cincinnati Bengals December 4 2011
108,13-3,13,3,16,10,48,all games,New England Patriots vs. Los Angeles Rams February 3 2019
109,34-20,34,20,54,14,48,all games,Minnesota Vikings vs. Detroit Lions November 8 2020
110,19-13,19,13,32,6,48,all games,Pittsburgh Steelers vs. Tennessee Titans December 19 2021
111,16-0,16,0,16,16,48,all games,Denver Broncos vs. Tennessee Titans October 13 2019
112,21-13,21,13,34,8,48,all games,Green Bay Packers vs. Chicago Bears December 15 2019
113,26-23,26,23,49,3,48,all games,San Francisco 49ers vs. Cincinnati Bengals December 12 2021
114,21-16,21,16,37,5,46,all games,Cleveland Browns vs. Cincinnati Bengals January 9 2022
115,19-14,19,14,33,5,46,all games,Carolina Panthers vs. New York Jets September 12 2021
116,30-7,30,7,37,23,46,all games,Dallas Cowboys vs. Cincinnati Bengals December 13 2020
117,31-0,31,0,31,31,46,all games,Indianapolis Colts vs. Houston Texans December 5 2021
118,27-3,27,3,30,24,45,all games,Tennessee Titans vs. Kansas City Chiefs October 24 2021
119,10-3,10,3,13,7,45,all games,Green Bay Packers vs. Chicago Bears September 5 2019
120,38-17,38,17,55,21,45,all games,Tampa Bay Buccaneers vs. Detroit Lions December 15 2019
121,34-0,34,0,34,34,45,all games,Los Angeles Rams vs. Arizona Cardinals September 16 2018
122,35-17,35,17,52,18,45,all games,Green Bay Packers vs. Detroit Lions September 20 2021
123,38-7,38,7,45,31,45,all games,Pittsburgh Steelers vs. Cleveland Browns October 18 2020
124,31-20,31,20,51,11,45,all games,Cincinnati Bengals vs. Tennessee Titans November 1 2020
125,23-0,23,0,23,23,43,all games,Indianapolis Colts vs. Dallas Cowboys December 16 2018
126,26-10,26,10,36,16,43,all games,Kansas City Chiefs vs. New England Patriots October 5 2020
127,34-21,34,21,55,13,43,all games,New York Jets vs. Buffalo Bills November 2 2017
128,20-19,20,19,39,1,43,all games,Los Angeles Rams vs. Baltimore Ravens January 2 2022
129,30-28,30,28,58,2,42,all games,Los Angeles Chargers vs. Cleveland Browns October 9 2022
130,34-13,34,13,47,21,42,all games,Los Angeles Chargers vs. Denver Broncos January 2 2022
131,26-24,26,24,50,2,42,all games,Cleveland Browns vs. Carolina Panthers September 11 2022
132,16-7,16,7,23,9,42,all games,Cincinnati Bengals vs. Cleveland Browns November 29 2009
133,28-0,28,0,28,28,42,all games,San Francisco 49ers vs. Los Angeles Rams September 12 2016
134,34-10,34,10,44,24,42,all games,Philadelphia Eagles vs. New York Giants December 26 2021
135,28-20,28,20,48,8,41,all games,Miami Dolphins vs. Oakland Raiders September 23 2018
136,14-3,14,3,17,11,40,all games,Pittsburgh Steelers vs. Cleveland Browns December 8 2011
137,31-3,31,3,34,28,40,all games,Indianapolis Colts vs. Houston Texans October 17 2021
138,26-14,26,14,40,12,40,all games,Pittsburgh Steelers vs. Cleveland Browns January 3 2022
139,30-13,30,13,43,17,40,all games,Philadelphia Eagles vs. Denver Broncos November 14 2021
140,19-7,19,7,26,12,39,all games,Miami Dolphins vs. Cincinnati Bengals December 6 2020
141,9-7,9,7,16,2,39,all games,Washington Redskins vs. St. Louis Rams September 20 2009
142,38-21,38,21,59,17,39,all games,Los Angeles Chargers vs. Kansas City Chiefs January 3 2021
143,34-28,34,28,62,6,39,all games,Kansas City Chiefs vs. Los Angeles Chargers December 16 2021
144,35-21,35,21,56,14,38,all games,Denver Broncos vs. San Diego Chargers October 23 2014
145,28-27,28,27,55,1,38,all games,Minnesota Vikings vs. Carolina Panthers November 29 2020
146,26-21,26,21,47,5,38,all games,New York Jets vs. Jacksonville Jaguars December 26 2021
147,28-13,28,13,41,15,38,all games,Denver Broncos vs. Los Angeles Chargers November 28 2021
148,38-31,38,31,69,7,37,all games,Tampa Bay Buccaneers vs. Indianapolis Colts November 28 2021
149,30-23,30,23,53,7,37,all games,Los Angeles Rams vs. Minnesota Vikings December 26 2021
150,23-3,23,3,26,20,37,all games,Kansas City Chiefs vs. Denver Broncos December 15 2019
151,19-0,19,0,19,19,35,all games,Buffalo Bills vs. Miami Dolphins December 22 2013
152,10-9,10,9,19,1,35,all games,Seattle Seahawks vs. Minnesota Vikings January 10 2016
153,41-14,41,14,55,27,35,all games,Kansas City Chiefs vs. Las Vegas Raiders November 14 2021
154,17-9,17,9,26,8,35,all games,Minnesota Vikings vs. Chicago Bears December 20 2021
155,27-6,27,6,33,21,35,all games,Buffalo Bills vs. Minnesota Vikings September 23 2018
156,24-6,24,6,30,18,35,all games,New England Patriots vs. Carolina Panthers November 7 2021
157,26-7,26,7,33,19,34,all games,Carolina Panthers vs. New Orleans Saints September 19 2021
158,37-14,37,14,51,23,34,all games,Arizona Cardinals vs. Cleveland Browns October 17 2021
159,6-3,6,3,9,3,34,all games,Cleveland Browns vs. Seattle Seahawks October 23 2011
160,26-17,26,17,43,9,34,all games,Philadelphia Eagles vs. Dallas Cowboys October 16 2022
161,13-9,13,9,22,4,34,all games,New England Patriots vs. Dallas Cowboys November 24 2019
162,41-10,41,10,51,31,33,all games,Cincinnati Bengals vs. Pittsburgh Steelers November 28 2021
163,31-23,31,23,54,8,33,all games,Tampa Bay Buccaneers vs. Washington Football Team January 9 2021
164,37-34,37,34,71,3,33,all games,Cleveland Browns vs. Cincinnati Bengals October 25 2020
165,16-6,16,6,22,10,33,all games,Las Vegas Raiders vs. Cleveland Browns November 1 2020
166,38-28,38,28,66,10,33,all games,Los Angeles Rams vs. Arizona Cardinals December 6 2020
167,27-16,27,16,43,11,32,all games,Green Bay Packers vs. Denver Broncos September 22 2019
168,24-22,24,22,46,2,32,all games,Tennessee Titans vs. Las Vegas Raiders September 25 2022
169,24-19,24,19,43,5,32,all games,Los Angeles Chargers vs. Las Vegas Raiders September 11 2022
170,9-6,9,6,15,3,31,all games,Jacksonville Jaguars vs. Buffalo Bills November 7 2021
171,33-14,33,14,47,19,31,all games,Carolina Panthers vs. New Orleans Saints December 30 2018
172,38-20,38,20,58,18,31,all games,Buffalo Bills vs. Kansas City Chiefs October 10 2021
173,9-0,9,0,9,9,31,all games,New Orleans Saints vs. Tampa Bay Buccaneers December 19 2021
174,34-3,34,3,37,31,31,all games,Tennessee Titans vs. Miami Dolphins January 2 2022
175,37-7,37,7,44,30,31,all games,Los Angeles Rams vs. Jacksonville Jaguars December 5 2021
176,7-7,7,7,14,0,31,all games,Washington Redskins vs. New York Giants November 23 1997
177,7-3,7,3,10,4,30,all games,Kansas City Chiefs vs. Denver Broncos January 1 2012
178,30-21,30,21,51,9,30,all games,Buffalo Bills vs. Houston Texans December 6 2015
179,28-23,28,23,51,5,30,all games,Green Bay Packers vs. Seattle Seahawks January 12 2020
180,37-21,37,21,58,16,29,all games,Los Angeles Chargers vs. New York Giants December 12 2021
181,42-7,42,7,49,35,29,all games,Los Angeles Rams vs. Seattle Seahawks December 17 2017
182,26-0,26,0,26,26,29,all games,Denver Broncos vs. New York Jets September 26 2021
183,21-19,21,19,40,2,28,all games,Miami Dolphins vs. Buffalo Bills September 25 2022
184,42-14,42,14,56,28,28,all games,Atlanta Falcons vs. Los Angeles Rams December 11 2016
185,37-31,37,31,68,6,28,all games,Cincinnati Bengals vs. Houston Texans December 27 2020
186,33-27,33,27,60,6,27,all games,Tampa Bay Buccaneers vs. Buffalo Bills December 12 2021
187,16-3,16,3,19,13,27,all games,Washington Redskins vs. Tampa Bay Buccaneers November 11 2018
188,17-12,17,12,29,5,26,all games,New York Giants vs. Seattle Seahawks December 6 2020
189,41-21,41,21,62,20,26,all games,Cincinnati Bengals vs. Baltimore Ravens December 26 2021
190,14-9,14,9,23,5,26,all games,Chicago Bears vs. San Francisco 49ers December 23 2018
191,20-12,20,12,32,8,26,all games,New York Giants vs. Chicago Bears October 2 2022
192,19-10,19,10,29,9,26,all games,Chicago Bears vs. San Francisco 49ers September 11 2022
193,33-17,33,17,50,16,26,all games,Indianapolis Colts vs. Tennessee Titans December 30 2018
194,45-21,45,21,66,24,26,all games,Carolina Panthers vs. Miami Dolphins November 13 2017
195,35-24,35,24,59,11,26,all games,Kansas City Chiefs vs. Tennessee Titans January 19 2020
196,45-17,45,17,62,28,25,all games,Buffalo Bills vs. New York Jets November 14 2021
197,26-16,26,16,42,10,25,all games,Arizona Cardinals vs. Carolina Panthers October 2 2022
198,28-3,28,3,31,25,25,all games,Arizona Cardinals vs. New York Jets October 17 2016
199,45-7,45,7,52,38,25,all games,New England Patriots vs. Cleveland Browns November 14 2021
200,37-10,37,10,47,27,25,all games,Green Bay Packers vs. Minnesota Vikings January 2 2022
201,35-0,35,0,35,35,24,all games,Buffalo Bills vs. Miami Dolphins September 19 2021
202,31-6,31,6,37,25,24,all games,Buffalo Bills vs. New Orleans Saints November 25 2021
203,33-30,33,30,63,3,24,all games,Tennessee Titans vs. Seattle Seahawks September 19 2021
204,41-7,41,7,48,34,24,all games,Buffalo Bills vs. Tennessee Titans September 19 2022
205,38-35,38,35,73,3,24,all games,Philadelphia Eagles vs. Detroit Lions September 11 2022
206,24-9,24,9,33,15,24,all games,San Francisco 49ers vs. Los Angeles Rams October 3 2022
207,10-10,10,10,20,0,24,all games,Philadelphia Eagles vs. Baltimore Ravens November 16 1997
208,15-10,15,10,25,5,23,all games,Cincinnati Bengals vs. Denver Broncos December 19 2021
209,35-28,35,28,63,7,23,all games,Atlanta Falcons vs. Oakland Raiders September 18 2016
210,12-7,12,7,19,5,23,all games,Washington Commanders vs. Chicago Bears October 13 2022
211,31-30,31,30,61,1,22,all games,New York Jets vs. Cleveland Browns September 18 2022
212,27-26,27,26,53,1,22,all games,New Orleans Saints vs. Atlanta Falcons September 11 2022
213,38-0,38,0,38,38,22,all games,Carolina Panthers vs. Atlanta Falcons December 13 2015
214,21-3,21,3,24,18,22,all games,New York Giants vs. Minnesota Vikings December 13 2010
215,12-0,12,0,12,12,22,all games,New England Patriots vs. Miami Dolphins December 7 2003
216,37-13,37,13,50,24,22,all games,Chicago Bears vs. St. Louis Rams November 15 2015
217,41-17,41,17,58,24,22,all games,Tampa Bay Buccaneers vs. Carolina Panthers January 9 2022
218,22-17,22,17,39,5,22,all games,Kansas City Chiefs vs. Cleveland Browns January 17 2021
219,20-9,20,9,29,11,22,all games,Miami Dolphins vs. New York Giants December 5 2021
220,42-17,42,17,59,25,22,all games,Buffalo Bills vs. Miami Dolphins December 30 2018
221,33-7,33,7,40,26,22,all games,New Orleans Saints vs. Carolina Panthers January 3 2021
222,28-16,28,16,44,12,22,all games,Tennessee Titans vs. Los Angeles Rams November 7 2021
223,42-21,42,21,63,21,22,all games,Kansas City Chiefs vs. Pittsburgh Steelers January 16 2022
224,31-16,31,16,47,15,22,all games,Dallas Cowboys vs. Washington Redskins October 13 2013
225,26-13,26,13,39,13,21,all games,Atlanta Falcons vs. Los Angeles Rams January 6 2018
226,13-12,13,12,25,1,21,all games,Houston Texans vs. Jacksonville Jaguars September 15 2019
227,30-3,30,3,33,27,21,all games,Tennessee Titans vs. Carolina Panthers November 13 2011
228,37-20,37,20,57,17,21,all games,Arizona Cardinals vs. Los Angeles Rams October 3 2021
229,22-21,22,21,43,1,21,all games,Philadelphia Eagles vs. New York Giants October 22 2020
230,17-17,17,17,34,0,21,all games,Kansas City Chiefs vs. New York Jets October 2 1988
231,20-20,20,20,40,0,21,all games,Indianapolis Colts vs. Houston Texans September 11 2022
232,41-0,41,0,41,41,20,all games,New Orleans Saints vs. Tampa Bay Buccaneers December 16 2012
233,35-31,35,31,66,4,20,all games,Kansas City Chiefs vs. Las Vegas Raiders November 22 2020
234,30-0,30,0,30,30,20,all games,Kansas City Chiefs vs. Houston Texans January 9 2016
235,41-38,41,38,79,3,20,all games,Tennessee Titans vs. Houston Texans January 3 2021
236,35-20,35,20,55,15,20,all games,Green Bay Packers vs. Houston Texans October 25 2020
237,12-10,12,10,22,2,20,all games,New Orleans Saints vs. Dallas Cowboys September 29 2019
238,45-14,45,14,59,31,20,all games,Detroit Lions vs. Philadelphia Eagles November 26 2015
239,35-13,35,13,48,22,20,all games,Miami Dolphins vs. Oakland Raiders September 16 2012
240,38-3,38,3,41,35,20,all games,Buffalo Bills vs. Pittsburgh Steelers October 9 2022
241,44-7,44,7,51,37,20,all games,Jacksonville Jaguars vs. Baltimore Ravens September 24 2017
242,21-6,21,6,27,15,20,all games,Dallas Cowboys vs. New York Giants December 19 2021
243,23-6,23,6,29,17,20,all games,Minnesota Vikings vs. Houston Texans December 23 2012
244,30-16,30,16,46,14,20,all games,Houston Texans vs. Jacksonville Jaguars December 19 2021
245,28-25,28,25,53,3,20,all games,Minnesota Vikings vs. New Orleans Saints October 2 2022
246,35-10,35,10,45,25,19,all games,Dallas Cowboys vs. Cleveland Browns November 6 2016
247,45-10,45,10,55,35,19,all games,Los Angeles Chargers vs. Jacksonville Jaguars December 8 2019
248,22-10,22,10,32,12,19,all games,Dallas Cowboys vs. Los Angeles Rams October 9 2022
249,29-21,29,21,50,8,19,all games,Philadelphia Eagles vs. Jacksonville Jaguars October 2 2022
250,14-12,14,12,26,2,19,all games,Green Bay Packers vs. Tampa Bay Buccaneers September 25 2022
251,35-3,35,3,38,32,19,all games,Kansas City Chiefs vs. Oakland Raiders December 30 2018
252,40-7,40,7,47,33,19,all games,Dallas Cowboys vs. Jacksonville Jaguars October 14 2018
253,38-13,38,13,51,25,19,all games,Arizona Cardinals vs. Tennessee Titans September 12 2021
254,27-19,27,19,46,8,19,all games,Pittsburgh Steelers vs. Denver Broncos October 10 2021
255,34-16,34,16,50,18,19,all games,Detroit Lions vs. Jacksonville Jaguars October 18 2020
256,12-9,12,9,21,3,19,all games,Indianapolis Colts vs. Denver Broncos October 6 2022
257,35-27,35,27,62,8,19,all games,Dallas Cowboys vs. Detroit Lions November 17 2019
258,29-7,29,7,36,22,19,all games,Tampa Bay Buccaneers vs. Chicago Bears September 17 2017
259,31-26,31,26,57,5,19,all games,Tampa Bay Buccaneers vs. Green Bay Packers January 24 2021
260,28-6,28,6,34,22,18,all games,Los Angeles Chargers vs. Dallas Cowboys November 23 2017
261,42-10,42,10,52,32,18,all games,New Orleans Saints vs. Carolina Panthers December 29 2019
262,45-28,45,28,73,17,18,all games,Chicago Bears vs. Dallas Cowboys December 9 2013
263,29-14,29,14,43,15,18,all games,Pittsburgh Steelers vs. Cincinnati Bengals October 22 2017
264,42-20,42,20,62,22,18,all games,Tennessee Titans vs. Jacksonville Jaguars November 24 2019
265,22-19,22,19,41,3,18,all games,Houston Texans vs. Buffalo Bills January 4 2020
266,41-24,41,24,65,17,18,all games,Cleveland Browns vs. Miami Dolphins November 24 2019
267,26-3,26,3,29,23,18,all games,Kansas City Chiefs vs. Chicago Bears December 22 2019
268,13-13,13,13,26,0,18,all games,Cincinnati Bengals vs. Philadelphia Eagles November 16 2008
269,37-0,37,0,37,37,17,all games,Miami Dolphins vs. San Diego Chargers November 2 2014
270,15-13,15,13,28,2,17,all games,Indianapolis Colts vs. Denver Broncos October 27 2019
271,29-27,29,27,56,2,17,all games,Detroit Lions vs. Minnesota Vikings December 5 2021
272,22-20,22,20,42,2,17,all games,Jacksonville Jaguars vs. Baltimore Ravens November 15 2015
273,23-19,23,19,42,4,17,all games,New York Giants vs. Dallas Cowboys January 3 2021
274,29-10,29,10,39,19,17,all games,Philadelphia Eagles vs. Cleveland Browns September 11 2016
275,27-22,27,22,49,5,17,all games,New York Giants vs. Green Bay Packers October 9 2022
276,9-3,9,3,12,6,17,all games,Carolina Panthers vs. Buffalo Bills September 17 2017
277,22-14,22,14,36,8,17,all games,Carolina Panthers vs. New Orleans Saints September 25 2022
278,19-3,19,3,22,16,17,all games,Tampa Bay Buccaneers vs. Dallas Cowboys September 11 2022
279,24-24,24,24,48,0,17,all games,St. Louis Rams vs. San Francisco 49ers November 11 2012
280,33-13,33,13,46,20,16,all games,Seattle Seahawks vs. Houston Texans December 12 2021
281,22-16,22,16,38,6,16,all games,Indianapolis Colts vs. Arizona Cardinals December 25 2021
282,48-21,48,21,69,27,16,all games,Atlanta Falcons vs. Houston Texans October 4 2015
283,34-23,34,23,57,11,16,all games,New Orleans Saints vs. Tampa Bay Buccaneers September 13 2020
284,25-20,25,20,45,5,16,all games,Philadelphia Eagles vs. San Francisco 49ers October 4 2020
285,40-14,40,14,54,26,16,all games,Green Bay Packers vs. Tennessee Titans December 27 2020
286,22-13,22,13,35,9,16,all games,Houston Texans vs. Tennessee Titans November 21 2021
287,21-9,21,9,30,12,16,all games,New Orleans Saints vs. Chicago Bears January 10 2021
288,42-0,42,0,42,42,16,all games,Seattle Seahawks vs. Philadelphia Eagles December 5 2005
289,37-24,37,24,61,13,16,all games,New York Jets vs. Miami Dolphins December 28 2014
290,33-24,33,24,57,9,16,all games,Miami Dolphins vs. New England Patriots January 9 2022
291,6-6,6,6,12,0,16,all games,Arizona Cardinals vs. Seattle Seahawks October 23 2016
292,12-6,12,6,18,6,15,all games,Pittsburgh Steelers vs. St. Louis Rams September 27 2015
293,31-19,31,19,50,12,15,all games,Arizona Cardinals vs. Jacksonville Jaguars September 26 2021
294,45-24,45,24,69,21,15,all games,Atlanta Falcons vs. Tampa Bay Buccaneers January 1 2012
295,20-15,20,15,35,5,15,all games,Seattle Seahawks vs. Washington Football Team December 20 2020
296,14-14,14,14,28,0,15,all games,Green Bay Packers vs. Tampa Bay Buccaneers October 12 1980
297,25-24,25,24,49,1,15,all games,Chicago Bears vs. Seattle Seahawks December 26 2021
298,33-21,33,21,54,12,15,all games,Buffalo Bills vs. New England Patriots December 26 2021
299,27-9,27,9,36,18,15,all games,Los Angeles Rams vs. New Orleans Saints September 15 2019
300,15-0,15,0,15,15,15,all games,Oakland Raiders vs. Kansas City Chiefs December 16 2012
301,42-28,42,28,70,14,15,all games,Carolina Panthers vs. Tampa Bay Buccaneers November 4 2018
302,26-6,26,6,32,20,15,all games,Cleveland Browns vs. Chicago Bears September 26 2021
303,28-28,28,28,56,0,15,all games,Miami Dolphins vs. New York Jets October 4 1981
304,19-9,19,9,28,10,15,all games,Seattle Seahawks vs. Arizona Cardinals October 16 2022
305,21-21,21,21,42,0,15,all games,Cleveland Browns vs. Pittsburgh Steelers September 9 2018
306,22-0,22,0,22,22,14,all games,Green Bay Packers vs. Buffalo Bills September 30 2018
307,41-20,41,20,61,21,14,all games,Denver Broncos vs. Arizona Cardinals October 5 2014
308,17-15,17,15,32,2,14,all games,Washington Football Team vs. Las Vegas Raiders December 5 2021
309,41-13,41,13,54,28,14,all games,Atlanta Falcons vs. San Francisco 49ers December 18 2016
310,29-28,29,28,57,1,14,all games,Los Angeles Chargers vs. Kansas City Chiefs December 13 2018
311,23-22,23,22,45,1,14,all games,Detroit Lions vs. Atlanta Falcons October 25 2020
312,34-33,34,33,67,1,14,all games,Arizona Cardinals vs. Minnesota Vikings September 19 2021
313,18-17,18,17,35,1,14,all games,Chicago Bears vs. Kansas City Chiefs October 11 2015
314,38-27,38,27,65,11,14,all games,Kansas City Chiefs vs. San Francisco 49ers September 23 2018
315,29-24,29,24,53,5,14,all games,Minnesota Vikings vs. New Orleans Saints January 14 2018
316,16-15,16,15,31,1,13,all games,Denver Broncos vs. Oakland Raiders December 29 2019
317,41-28,41,28,69,13,13,all games,New England Patriots vs. Los Angeles Chargers January 13 2019
318,25-17,25,17,42,8,13,all games,Atlanta Falcons vs. Carolina Panthers October 29 2020
319,3-3,3,3,6,0,13,all games,Chicago Bears vs. New York Giants October 31 1937
320,16-12,16,12,28,4,13,all games,Miami Dolphins vs. Indianapolis Colts November 10 2019
321,29-23,29,23,52,6,13,all games,Arizona Cardinals vs. Las Vegas Raiders September 18 2022
322,22-7,22,7,29,15,13,all games,Washington Football Team vs. New York Giants January 9 2022
323,37-27,37,27,64,10,13,all games,Seattle Seahawks vs. San Francisco 49ers November 1 2020
324,33-31,33,31,64,2,13,all games,Kansas City Chiefs vs. Carolina Panthers November 8 2020
325,21-18,21,18,39,3,13,all games,Philadelphia Eagles vs. Carolina Panthers October 10 2021
326,38-23,38,23,61,15,13,all games,Dallas Cowboys vs. Philadelphia Eagles November 11 2012
327,19-6,19,6,25,13,13,all games,Pittsburgh Steelers vs. New York Jets October 13 2013
328,35-23,35,23,58,12,13,all games,Los Angeles Rams vs. Los Angeles Chargers September 23 2018
329,24-12,24,12,36,12,12,all games,Atlanta Falcons vs. Jacksonville Jaguars December 22 2019
330,31-9,31,9,40,22,12,all games,Tampa Bay Buccaneers vs. Kansas City Chiefs February 7 2021
331,28-26,28,26,54,2,12,all games,Seattle Seahawks vs. Pittsburgh Steelers September 15 2019
332,36-28,36,28,64,8,12,all games,Minnesota Vikings vs. Pittsburgh Steelers December 9 2021
333,34-30,34,30,64,4,12,all games,Washington Football Team vs. Atlanta Falcons October 3 2021
334,41-27,41,27,68,14,12,all games,New York Giants vs. Cleveland Browns October 7 2012
335,25-22,25,22,47,3,12,all games,Arizona Cardinals vs. Dallas Cowboys January 2 2022
336,37-17,37,17,54,20,12,all games,Dallas Cowboys vs. Philadelphia Eagles December 27 2020
337,33-6,33,6,39,27,12,all games,San Francisco 49ers vs. New England Patriots October 25 2020
338,30-6,30,6,36,24,12,all games,Kansas City Chiefs vs. Denver Broncos October 17 2019
339,42-24,42,24,66,18,12,all games,Green Bay Packers vs. Oakland Raiders October 20 2019
340,36-14,36,14,50,22,12,all games,Denver Broncos vs. Carolina Panthers November 11 2012
341,49-21,49,21,70,28,12,all games,New Orleans Saints vs. Los Angeles Rams November 27 2016
342,33-10,33,10,43,23,12,all games,Miami Dolphins vs. Carolina Panthers November 28 2021
343,16-9,16,9,25,7,12,all games,Denver Broncos vs. Houston Texans September 18 2022
344,45-3,45,3,48,42,12,all games,San Francisco 49ers vs. Buffalo Bills October 7 2012
345,36-20,36,20,56,16,11,all games,New England Patriots vs. Las Vegas Raiders September 27 2020
346,37-35,37,35,72,2,11,all games,Minnesota Vikings vs. Detroit Lions January 3 2021
347,31-15,31,15,46,16,11,all games,Tampa Bay Buccaneers vs. Philadelphia Eagles January 16 2022
348,30-26,30,26,56,4,11,all games,Cincinnati Bengals vs. New Orleans Saints October 16 2022
349,28-22,28,22,50,6,11,all games,Washington Commanders vs. Jacksonville Jaguars September 11 2022
350,25-0,25,0,25,25,11,all games,New England Patriots vs. Atlanta Falcons November 18 2021
351,41-31,41,31,72,10,11,all games,Kansas City Chiefs vs. Tampa Bay Buccaneers October 2 2022
352,48-17,48,17,65,31,11,all games,New York Jets vs. Detroit Lions September 10 2018
353,23-9,23,9,32,14,11,all games,Philadelphia Eagles vs. Dallas Cowboys November 1 2020
354,29-20,29,20,49,9,11,all games,Kansas City Chiefs vs. Washington Redskins October 2 2017
355,33-20,33,20,53,13,11,all games,Pittsburgh Steelers vs. Cincinnati Bengals December 13 2015
356,28-19,28,19,47,9,11,all games,Los Angeles Rams vs. Detroit Lions October 24 2021
357,33-3,33,3,36,30,11,all games,New England Patriots vs. Pittsburgh Steelers September 8 2019
358,38-34,38,34,72,4,11,all games,Chicago Bears vs. New York Jets December 26 2010
359,41-3,41,3,44,38,11,all games,New England Patriots vs. New York Jets December 24 2016
360,35-30,35,30,65,5,11,all games,Seattle Seahawks vs. New England Patriots September 20 2020
361,37-3,37,3,40,34,11,all games,Cincinnati Bengals vs. Cleveland Browns December 6 2015
362,45-0,45,0,45,45,11,all games,New England Patriots vs. Los Angeles Chargers December 6 2020
363,29-17,29,17,46,12,11,all games,Cleveland Browns vs. Pittsburgh Steelers September 22 2022
364,37-16,37,16,53,21,11,all games,New England Patriots vs. Buffalo Bills December 24 2017
365,15-7,15,7,22,8,10,all games,New York Giants vs. Philadelphia Eagles October 27 2013
366,29-13,29,13,42,16,10,all games,Houston Texans vs. Cleveland Browns December 2 2018
367,32-0,32,0,32,32,10,all games,Cleveland Browns vs. Arizona Cardinals September 18 1994
368,35-16,35,16,51,19,10,all games,Green Bay Packers vs. Chicago Bears January 3 2021
369,35-32,35,32,67,3,10,all games,Las Vegas Raiders vs. Los Angeles Chargers January 9 2022
370,31-29,31,29,60,2,10,all games,Tampa Bay Buccaneers vs. Dallas Cowboys September 9 2021
371,25-10,25,10,35,15,10,all games,Dallas Cowboys vs. Washington Commanders October 2 2022
372,29-26,29,26,55,3,10,all games,Indianapolis Colts vs. Jacksonville Jaguars November 11 2018
373,48-7,48,7,55,41,10,all games,New Orleans Saints vs. Philadelphia Eagles November 18 2018
374,35-9,35,9,44,26,10,all games,Kansas City Chiefs vs. New York Jets November 1 2020
375,38-6,38,6,44,32,10,all games,Baltimore Ravens vs. Cleveland Browns September 13 2020
376,37-6,37,6,43,31,10,all games,Denver Broncos vs. Oakland Raiders September 30 2012
377,23-15,23,15,38,8,10,all games,Washington Football Team vs. San Francisco 49ers December 13 2020
378,30-9,30,9,39,21,10,all games,New Orleans Saints vs. New York Jets December 12 2021
379,32-14,32,14,46,18,9,all games,Cincinnati Bengals vs. Philadelphia Eagles December 4 2016
380,44-21,44,21,65,23,9,all games,Kansas City Chiefs vs. Arizona Cardinals September 11 2022
381,26-9,26,9,35,17,9,all games,Atlanta Falcons vs. New Orleans Saints November 10 2019
382,27-25,27,25,52,2,9,all games,Atlanta Falcons vs. New Orleans Saints November 7 2021
383,23-12,23,12,35,11,9,all games,St. Louis Rams vs. Seattle Seahawks November 14 2004
384,38-9,38,9,47,29,9,all games,Buffalo Bills vs. New England Patriots December 28 2020
385,30-19,30,19,49,11,9,all games,Buffalo Bills vs. Los Angeles Rams October 9 2016
386,19-12,19,12,31,7,9,all games,Houston Texans vs. Kansas City Chiefs September 18 2016
387,44-10,44,10,54,34,9,all games,Jacksonville Jaguars vs. Arizona Cardinals December 10 2000
388,40-21,40,21,61,19,9,all games,San Francisco 49ers vs. Seattle Seahawks December 12 2010
389,30-22,30,22,52,8,9,all games,Los Angeles Rams vs. Dallas Cowboys January 12 2019
390,52-21,52,21,73,31,9,all games,Pittsburgh Steelers vs. Carolina Panthers November 8 2018
391,15-14,15,14,29,1,9,all games,San Francisco 49ers vs. Chicago Bears December 3 2017
392,36-7,36,7,43,29,9,all games,Chicago Bears vs. Houston Texans December 13 2020
393,40-17,40,17,57,23,9,all games,New York Jets vs. Miami Dolphins October 9 2022
394,26-18,26,18,44,8,9,all games,New Orleans Saints vs. Atlanta Falcons November 28 2019
395,41-16,41,16,57,25,9,all games,Cleveland Browns vs. Cincinnati Bengals November 7 2021
396,44-17,44,17,61,27,9,all games,Dallas Cowboys vs. Washington Redskins December 28 2014
397,35-34,35,34,69,1,9,all games,New Orleans Saints vs. San Diego Chargers October 2 2016
398,33-28,33,28,61,5,9,all games,Kansas City Chiefs vs. Baltimore Ravens September 22 2019
399,34-6,34,6,40,28,9,all games,Baltimore Ravens vs. Los Angeles Chargers October 17 2021
400,33-0,33,0,33,33,9,all games,New England Patriots vs. New York Jets October 21 2019
401,36-10,36,10,46,26,9,all games,Kansas City Chiefs vs. Pittsburgh Steelers December 26 2021
402,25-23,25,23,48,2,9,all games,Tampa Bay Buccaneers vs. New York Giants November 2 2020
403,25-7,25,7,32,18,8,all games,Minnesota Vikings vs. Chicago Bears October 27 2002
404,26-15,26,15,41,11,8,all games,Buffalo Bills vs. Pittsburgh Steelers December 13 2020
405,20-18,20,18,38,2,8,all games,Pittsburgh Steelers vs. Tampa Bay Buccaneers October 16 2022
406,33-16,33,16,49,17,8,all games,Baltimore Ravens vs. Houston Texans September 20 2020
407,45-31,45,31,76,14,8,all games,San Francisco 49ers vs. Green Bay Packers January 12 2013
408,21-12,21,12,33,9,8,all games,Seattle Seahawks vs. Dallas Cowboys December 24 2017
409,31-22,31,22,53,9,8,all games,Carolina Panthers vs. Detroit Lions November 16 2008
410,30-12,30,12,42,18,8,all games,Detroit Lions vs. Arizona Cardinals December 19 2021
411,18-7,18,7,25,11,8,all games,Los Angeles Rams vs. Arizona Cardinals January 3 2021
412,49-14,49,14,63,35,8,all games,Indianapolis Colts vs. Houston Texans November 14 2004
413,34-26,34,26,60,8,8,all games,San Francisco 49ers vs. Minnesota Vikings November 28 2021
414,25-21,25,21,46,4,8,all games,Arizona Cardinals vs. Detroit Lions September 15 2013
415,22-3,22,3,25,19,8,all games,Baltimore Ravens vs. St. Louis Rams October 14 2007
416,44-0,44,0,44,44,8,all games,Detroit Lions vs. Jacksonville Jaguars December 17 1995
417,34-19,34,19,53,15,8,all games,New York Jets vs. Washington Redskins December 4 2011
418,42-27,42,27,69,15,8,all games,Kansas City Chiefs vs. New England Patriots September 7 2017
419,48-10,48,10,58,38,8,all games,Chicago Bears vs. Tampa Bay Buccaneers September 30 2018
420,43-14,43,14,57,29,8,all games,Pittsburgh Steelers vs. Kansas City Chiefs October 2 2016
421,37-28,37,28,65,9,8,all games,Denver Broncos vs. New York Jets October 1 2020
422,27-12,27,12,39,15,8,all games,Cincinnati Bengals vs. New York Jets September 25 2022
423,18-16,18,16,34,2,8,all games,Pittsburgh Steelers vs. Kansas City Chiefs January 15 2017
424,15-12,15,12,27,3,8,all games,Oakland Raiders vs. Denver Broncos December 13 2015
425,44-6,44,6,50,38,8,all games,Philadelphia Eagles vs. Detroit Lions October 31 2021
426,36-22,36,22,58,14,8,all games,Tennessee Titans vs. Indianapolis Colts October 16 2017
427,18-15,18,15,33,3,8,all games,Arizona Cardinals vs. San Francisco 49ers October 28 2018
428,44-14,44,14,58,30,8,all games,Tennessee Oilers vs. Cincinnati Bengals October 18 1998
429,45-35,45,35,80,10,8,all games,New Orleans Saints vs. Los Angeles Rams November 4 2018
430,32-31,32,31,63,1,8,all games,Las Vegas Raiders vs. Denver Broncos January 3 2021
431,33-19,33,19,52,14,8,all games,Dallas Cowboys vs. Washington Redskins October 29 2017
432,28-12,28,12,40,16,8,all games,Tennessee Titans vs. Baltimore Ravens January 11 2020
433,36-0,36,0,36,36,7,all games,New York Giants vs. Washington Redskins October 30 2005
434,38-16,38,16,54,22,7,all games,Pittsburgh Steelers vs. Washington Redskins September 12 2016
435,34-29,34,29,63,5,7,all games,Atlanta Falcons vs. Tampa Bay Buccaneers October 14 2018
436,47-17,47,17,64,30,7,all games,Buffalo Bills vs. New England Patriots January 15 2022
437,40-24,40,24,64,16,7,all games,Indianapolis Colts vs. New York Giants November 3 2014
438,25-19,25,19,44,6,7,all games,Atlanta Falcons vs. Washington Redskins October 11 2015
439,29-3,29,3,32,26,7,all games,Chicago Bears vs. New York Giants January 2 2022
440,29-22,29,22,51,7,7,all games,Minnesota Vikings vs. Chicago Bears October 9 2022
441,49-17,49,17,66,32,7,all games,Minnesota Vikings vs. New York Giants December 27 2015
442,42-31,42,31,73,11,7,all games,Buffalo Bills vs. Miami Dolphins December 4 1994
443,33-18,33,18,51,15,7,all games,Philadelphia Eagles vs. New York Jets December 5 2021
444,41-9,41,9,50,32,7,all games,Chicago Bears vs. Buffalo Bills November 4 2018
445,48-0,48,0,48,48,7,all games,Jacksonville Jaguars vs. Cleveland Browns December 3 2000
446,48-14,48,14,62,34,7,all games,St. Louis Rams vs. Carolina Panthers November 11 2001
447,35-6,35,6,41,29,7,all games,Seattle Seahawks vs. Baltimore Ravens December 13 2015
448,42-13,42,13,55,29,7,all games,Seattle Seahawks vs. San Francisco 49ers December 23 2012
449,30-29,30,29,59,1,7,all games,Kansas City Chiefs vs. Las Vegas Raiders October 10 2022
450,24-15,24,15,39,9,7,all games,Philadelphia Eagles vs. Atlanta Falcons November 13 2016
451,41-35,41,35,76,6,7,all games,Cleveland Browns vs. Tennessee Titans December 6 2020
452,43-24,43,24,67,19,7,all games,Philadelphia Eagles vs. Tennessee Titans November 23 2014
453,34-9,34,9,43,25,7,all games,New England Patriots vs. Detroit Lions November 23 2014
454,28-18,28,18,46,10,7,all games,Arizona Cardinals vs. San Francisco 49ers October 7 2018
455,33-22,33,22,55,11,7,all games,Arizona Cardinals vs. Chicago Bears December 5 2021
456,44-24,44,24,68,20,7,all games,Kansas City Chiefs vs. Denver Broncos January 3 2010
457,32-28,32,28,60,4,7,all games,Seattle Seahawks vs. Cleveland Browns October 13 2019
458,40-10,40,10,50,30,7,all games,Dallas Cowboys vs. San Francisco 49ers October 22 2017
459,27-11,27,11,38,16,7,all games,Washington Redskins vs. Denver Broncos December 24 2017
460,37-30,37,30,67,7,7,all games,Detroit Lions vs. Green Bay Packers January 9 2022
461,38-30,38,30,68,8,7,all games,Seattle Seahawks vs. Arizona Cardinals January 9 2022
462,43-0,43,0,43,43,6,all games,New England Patriots vs. Miami Dolphins September 15 2019
463,32-10,32,10,42,22,6,all games,Atlanta Falcons vs. Arizona Cardinals October 1 2006
464,32-6,32,6,38,26,6,all games,Tampa Bay Buccaneers vs. Carolina Panthers December 26 2021
465,30-15,30,15,45,15,6,all games,Arizona Cardinals vs. Washington Football Team September 20 2020
466,42-6,42,6,48,36,6,all games,Indianapolis Colts vs. St. Louis Rams October 25 2009
467,45-27,45,27,72,18,6,all games,New Orleans Saints vs. Detroit Lions September 13 2009
468,28-9,28,9,37,19,6,all games,Buffalo Bills vs. New York Jets December 30 2012
469,18-10,18,10,28,8,6,all games,New Orleans Saints vs. Carolina Panthers January 2 2022
470,32-21,32,21,53,11,6,all games,Detroit Lions vs. Miami Dolphins October 21 2018
471,32-29,32,29,61,3,6,all games,Kansas City Chiefs vs. New Orleans Saints December 20 2020
472,37-26,37,26,63,11,6,all games,Baltimore Ravens vs. New England Patriots September 25 2022
473,22-6,22,6,28,16,6,all games,Cincinnati Bengals vs. New York Jets December 1 2019
474,49-0,49,0,49,49,6,all games,Kansas City Chiefs vs. Arizona Cardinals December 1 2002
475,49-7,49,7,56,42,6,all games,San Francisco 49ers vs. Chicago Bears September 7 2003
476,52-14,52,14,66,38,6,all games,Miami Dolphins vs. New York Jets September 3 1995
477,27-15,27,15,42,12,6,all games,Cincinnati Bengals vs. Miami Dolphins September 29 2022
478,36-33,36,33,69,3,6,all games,Las Vegas Raiders vs. Dallas Cowboys November 25 2021
479,33-25,33,25,58,8,6,all games,Cincinnati Bengals vs. Jacksonville Jaguars October 4 2020
480,36-30,36,30,66,6,6,all games,Chicago Bears vs. Minnesota Vikings December 28 2009
481,42-3,42,3,45,39,6,all games,Philadelphia Eagles vs. San Francisco 49ers September 18 2005
482,55-14,55,14,69,41,6,all games,Green Bay Packers vs. Chicago Bears November 9 2014
483,34-12,34,12,46,22,6,all games,Denver Broncos vs. Cleveland Browns December 23 2012
484,41-23,41,23,64,18,6,all games,New Orleans Saints vs. San Francisco 49ers November 6 2016
485,41-34,41,34,75,7,6,all games,San Francisco 49ers vs. New England Patriots December 16 2012
486,38-15,38,15,53,23,6,all games,New England Patriots vs. Cleveland Browns October 16 2022
487,26-22,26,22,48,4,6,all games,Tennessee Titans vs. New York Jets December 2 2018
488,47-7,47,7,54,40,6,all games,Tampa Bay Buccaneers vs. Detroit Lions December 26 2020
489,25-13,25,13,38,12,6,all games,Denver Broncos vs. Indianapolis Colts December 14 2017
490,44-13,44,13,57,31,6,all games,Baltimore Ravens vs. Cincinnati Bengals September 10 2012
491,38-36,38,36,74,2,6,all games,Tennessee Titans vs. Houston Texans October 21 2007
492,41-6,41,6,47,35,6,all games,Miami Dolphins vs. Indianapolis Colts December 10 2001
493,27-27,27,27,54,0,6,all games,Arizona Cardinals vs. Detroit Lions September 8 2019
494,31-25,31,25,56,6,6,all games,Baltimore Ravens vs. Indianapolis Colts October 11 2021
495,42-34,42,34,76,8,6,all games,New York Jets vs. Indianapolis Colts October 14 2018
496,22-9,22,9,31,13,6,all games,Kansas City Chiefs vs. Denver Broncos December 5 2021
497,25-16,25,16,41,9,6,all games,Tennessee Titans vs. Indianapolis Colts September 26 2021
498,31-31,31,31,62,0,6,all games,Houston Oilers vs. San Diego Chargers October 25 1970
499,2-0,2,0,2,2,5,all games,Chicago Bears vs. Green Bay Packers September 18 1938
500,44-27,44,27,71,17,5,all games,Tampa Bay Buccaneers vs. Atlanta Falcons January 3 2021
501,40-34,40,34,74,6,5,all games,Seattle Seahawks vs. Tampa Bay Buccaneers November 3 2019
502,36-17,36,17,53,19,5,all games,New England Patriots vs. Pittsburgh Steelers January 22 2017
503,38-19,38,19,57,19,5,all games,Atlanta Falcons vs. Arizona Cardinals November 27 2016
504,35-15,35,15,50,20,5,all games,San Diego Chargers vs. Seattle Seahawks October 30 1994
505,45-38,45,38,83,7,5,all games,Green Bay Packers vs. San Diego Chargers November 6 2011
506,35-26,35,26,61,9,5,all games,Green Bay Packers vs. Tampa Bay Buccaneers November 20 2011
507,29-0,29,0,29,29,5,all games,New England Patriots vs. Detroit Lions October 9 2022
508,37-22,37,22,59,15,5,all games,New England Patriots vs. Buffalo Bills October 12 2014
509,23-18,23,18,41,5,5,all games,Jacksonville Jaguars vs. Houston Texans December 6 2009
510,42-23,42,23,65,19,5,all games,Houston Texans vs. Miami Dolphins October 25 2018
511,49-31,49,31,80,18,5,all games,Buffalo Bills vs. Cincinnati Bengals November 21 2010
512,29-6,29,6,35,23,5,all games,Houston Texans vs. Oakland Raiders October 4 2009
513,45-13,45,13,58,32,5,all games,Kansas City Chiefs vs. Washington Redskins September 30 2001
514,18-14,18,14,32,4,5,all games,Indianapolis Colts vs. San Francisco 49ers November 1 2009
515,44-38,44,38,82,6,5,all games,Green Bay Packers vs. New York Jets December 23 2018
516,36-21,36,21,57,15,5,all games,Carolina Panthers vs. Baltimore Ravens October 28 2018
517,39-0,39,0,39,39,5,all games,Detroit Lions vs. Chicago Cardinals September 28 1936
518,14-2,14,2,16,12,5,all games,Baltimore Colts vs. Los Angeles Rams November 11 1962
519,25-14,25,14,39,11,5,all games,Arizona Cardinals vs. New York Giants September 14 2014
520,25-6,25,6,31,19,5,all games,New England Patriots vs. New York Jets September 19 2021
521,39-10,39,10,49,29,5,all games,Minnesota Vikings vs. Los Angeles Chargers December 15 2019
522,24-18,24,18,42,6,5,all games,Philadelphia Eagles vs. Jacksonville Jaguars October 28 2018
523,32-7,32,7,39,25,5,all games,San Francisco 49ers vs. Chicago Bears November 19 2012
524,12-3,12,3,15,9,5,all games,Cincinnati Bengals vs. Cleveland Browns October 29 2000
525,18-12,18,12,30,6,5,all games,Denver Broncos vs. New England Patriots October 18 2020
526,32-13,32,13,45,19,5,all games,Cincinnati Bengals vs. Las Vegas Raiders November 21 2021
527,26-19,26,19,45,7,5,all games,Cincinnati Bengals vs. Las Vegas Raiders January 15 2022
528,51-14,51,14,65,37,5,all games,New Orleans Saints vs. Cincinnati Bengals November 11 2018
529,35-33,35,33,68,2,5,all games,Indianapolis Colts vs. Tennessee Titans September 27 2015
530,19-11,19,11,30,8,5,all games,Indianapolis Colts vs. Chicago Bears October 4 2020
531,8-0,8,0,8,8,5,all games,Cleveland Browns vs. Buffalo Bills December 16 2007
532,42-35,42,35,77,7,5,all games,Tampa Bay Buccaneers vs. Chicago Bears October 8 1989
533,44-20,44,20,64,24,5,all games,Dallas Cowboys vs. New York Giants October 10 2021
534,38-33,38,33,71,5,5,all games,Arizona Cardinals vs. Tampa Bay Buccaneers October 15 2017
535,31-12,31,12,43,19,5,all games,Green Bay Packers vs. Miami Dolphins November 11 2018
536,51-7,51,7,58,44,5,all games,San Francisco 49ers vs. Minnesota Vikings December 8 1984
537,35-19,35,19,54,16,5,all games,Denver Broncos vs. Jacksonville Jaguars October 13 2013
538,36-35,36,35,71,1,5,all games,Baltimore Ravens vs. Kansas City Chiefs September 19 2021
539,41-33,41,33,74,8,5,all games,San Francisco 49ers vs. Detroit Lions September 12 2021
540,48-20,48,20,68,28,5,all games,Philadelphia Eagles vs. Arizona Cardinals November 27 2008
541,34-15,34,15,49,19,5,all games,Kansas City Chiefs vs. Miami Dolphins September 21 2014
542,48-3,48,3,51,45,5,all games,San Francisco 49ers vs. Tampa Bay Buccaneers October 9 2011
543,32-17,32,17,49,15,5,all games,Detroit Lions vs. San Francisco 49ers December 27 2015
544,40-13,40,13,53,27,5,all games,New York Jets vs. Miami Dolphins December 2 2007
545,29-19,29,19,48,10,5,all games,Washington Football Team vs. Tampa Bay Buccaneers November 14 2021
546,43-17,43,17,60,26,5,all games,Miami Dolphins vs. San Francisco 49ers October 11 2020
547,23-23,23,23,46,0,5,all games,Cincinnati Bengals vs. Philadelphia Eagles September 27 2020
548,45-6,45,6,51,39,5,all games,Baltimore Ravens vs. Los Angeles Rams November 25 2019
549,35-35,35,35,70,0,5,all games,Denver Broncos vs. Pittsburgh Steelers September 22 1974
550,56-17,56,17,73,39,5,all games,San Francisco 49ers vs. Atlanta Falcons October 18 1992
551,47-27,47,27,74,20,4,all games,Atlanta Falcons vs. Houston Oilers September 9 1990
552,43-7,43,7,50,36,4,all games,Atlanta Falcons vs. Tampa Bay Buccaneers November 17 1991
553,35-12,35,12,47,23,4,all games,Atlanta Falcons vs. New Orleans Saints December 5 1999
554,44-41,44,41,85,3,4,all games,Tennessee Titans vs. Detroit Lions September 23 2012
555,39-32,39,32,71,7,4,all games,New Orleans Saints vs. Seattle Seahawks October 9 2022
556,31-18,31,18,49,13,4,all games,Atlanta Falcons vs. Detroit Lions December 22 2012
557,56-14,56,14,70,42,4,all games,Dallas Cowboys vs. Washington Football Team December 26 2021
558,40-20,40,20,60,20,4,all games,Atlanta Falcons vs. Carolina Panthers December 8 2019
559,33-12,33,12,45,21,4,all games,Los Angeles Rams vs. New York Giants September 30 1984
560,18-6,18,6,24,12,4,all games,Green Bay Packers vs. Minnesota Vikings December 11 1988
561,15-6,15,6,21,9,4,all games,Chicago Bears vs. Los Angeles Rams December 9 2018
562,32-3,32,3,35,29,4,all games,New York Jets vs. Jacksonville Jaguars September 18 2011
563,35-22,35,22,57,13,4,all games,Tampa Bay Buccaneers vs. Atlanta Falcons November 24 2019
564,34-25,34,25,59,9,4,all games,Oakland Raiders vs. Tennessee Titans October 30 2005
565,18-13,18,13,31,5,4,all games,Detroit Lions vs. Oakland Raiders November 22 2015
566,44-34,44,34,78,10,4,all games,Buffalo Bills vs. Seattle Seahawks November 8 2020
567,21-11,21,11,32,10,4,all games,New England Patriots vs. Miami Dolphins September 13 2020
568,40-0,40,0,40,40,4,all games,Buffalo Bills vs. Houston Texans October 3 2021
569,26-11,26,11,37,15,4,all games,Jacksonville Jaguars vs. Indianapolis Colts January 9 2022
570,29-15,29,15,44,14,4,all games,Buffalo Bills vs. Atlanta Falcons January 2 2022
571,37-29,37,29,66,8,4,all games,Carolina Panthers vs. Green Bay Packers November 8 2015
572,47-0,47,0,47,47,4,all games,Houston Oilers vs. Chicago Bears November 6 1977
573,56-7,56,7,63,49,4,all games,Oakland Raiders vs. Houston Oilers December 21 1969
574,32-20,32,20,52,12,4,all games,San Francisco 49ers vs. Arizona Cardinals October 13 2013
575,29-16,29,16,45,13,4,all games,Denver Broncos vs. Kansas City Chiefs November 30 2014
576,59-0,59,0,59,59,4,all games,New England Patriots vs. Tennessee Titans October 18 2009
577,41-19,41,19,60,22,4,all games,Detroit Lions vs. Minnesota Vikings December 17 1994
578,15-3,15,3,18,12,4,all games,Cincinnati Bengals vs. Los Angeles Rams December 19 1993
579,19-15,19,15,34,4,4,all games,Washington Redskins vs. Dallas Cowboys September 23 1990
580,56-10,56,10,66,46,4,all games,New England Patriots vs. Buffalo Bills November 18 2007
581,28-15,28,15,43,13,4,all games,Pittsburgh Steelers vs. Arizona Cardinals November 9 2003
582,56-0,56,0,56,56,4,all games,Baltimore Colts vs. Green Bay Packers November 2 1958
583,25-3,25,3,28,22,4,all games,New York Giants vs. Carolina Panthers October 24 2021
584,49-13,49,13,62,36,4,all games,Baltimore Ravens vs. Cincinnati Bengals November 10 2019
585,47-10,47,10,57,37,4,all games,New Orleans Saints vs. Buffalo Bills November 12 2017
586,36-6,36,6,42,30,4,all games,Seattle Seahawks vs. Arizona Cardinals January 3 2016
587,45-42,45,42,87,3,4,all games,Oakland Raiders vs. Cleveland Browns September 30 2018
588,43-13,43,13,56,30,4,all games,Tennessee Titans vs. Cleveland Browns September 8 2019
589,48-23,48,23,71,25,4,all games,Arizona Cardinals vs. Chicago Bears September 20 2015
590,47-14,47,14,61,33,4,all games,Washington Redskins vs. New Orleans Saints November 15 2015
591,40-3,40,3,43,37,4,all games,Seattle Seahawks vs. New York Jets December 13 2020
592,36-31,36,31,67,5,4,all games,Los Angeles Rams vs. Seattle Seahawks November 11 2018
593,37-33,37,33,70,4,4,all games,Oakland Raiders vs. Baltimore Ravens September 20 2015
594,45-34,45,34,79,11,4,all games,Seattle Seahawks vs. Oakland Raiders October 26 1997
595,40-32,40,32,72,8,4,all games,Las Vegas Raiders vs. Kansas City Chiefs October 11 2020
596,16-16,16,16,32,0,4,all games,Detroit Lions vs. Pittsburgh Steelers November 14 2021
597,43-37,43,37,80,6,4,all games,New Orleans Saints vs. Atlanta Falcons September 23 2018
598,36-13,36,13,49,23,4,all games,New England Patriots vs. Tennessee Titans November 28 2021
599,40-16,40,16,56,24,4,all games,New York Giants vs. Washington Redskins December 9 2018
600,45-20,45,20,65,25,4,all games,Tampa Bay Buccaneers vs. Las Vegas Raiders October 25 2020
601,37-19,37,19,56,18,4,all games,Tennessee Titans vs. Jacksonville Jaguars October 10 2021
602,62-7,62,7,69,55,3,all games,New Orleans Saints vs. Indianapolis Colts October 23 2011
603,43-28,43,28,71,15,3,all games,Atlanta Falcons vs. Tampa Bay Buccaneers November 3 2016
604,34-22,34,22,56,12,3,all games,Chicago Bears vs. Detroit Lions November 11 2018
605,51-23,51,23,74,28,3,all games,Philadelphia Eagles vs. Denver Broncos November 5 2017
606,37-15,37,15,52,22,3,all games,San Francisco 49ers vs. Carolina Panthers October 9 2022
607,34-18,34,18,52,16,3,all games,Buffalo Bills vs. Jacksonville Jaguars December 2 2012
608,38-32,38,32,70,6,3,all games,Atlanta Falcons vs. New Orleans Saints January 1 2017
609,34-32,34,32,66,2,3,all games,Atlanta Falcons vs. Tampa Bay Buccaneers December 30 2018
610,40-23,40,23,63,17,3,all games,Atlanta Falcons vs. Minnesota Vikings October 18 2020
611,39-35,39,35,74,4,3,all games,Detroit Lions vs. Indianapolis Colts September 11 2016
612,51-0,51,0,51,51,3,all games,Cleveland Browns vs. Pittsburgh Steelers September 10 1989
613,57-0,57,0,57,57,3,all games,Chicago Bears vs. Baltimore Colts November 25 1962
614,18-0,18,0,18,18,3,all games,Cleveland Browns vs. Cincinnati Bengals November 25 2001
615,33-23,33,23,56,10,3,all games,Cincinnati Bengals vs. Cleveland Browns December 29 2019
616,50-17,50,17,67,33,3,all games,Seattle Seahawks vs. Buffalo Bills December 16 2012
617,5-0,5,0,5,5,3,all games,Buffalo Bills vs. Cincinnati Bengals October 22 1978
618,21-15,21,15,36,6,3,all games,Tampa Bay Buccaneers vs. Atlanta Falcons October 9 2022
619,34-11,34,11,45,23,3,all games,Los Angeles Rams vs. Arizona Cardinals January 17 2022
620,43-23,43,23,66,20,3,all games,Pittsburgh Steelers vs. Baltimore Ravens November 2 2014
621,45-16,45,16,61,29,3,all games,Buffalo Bills vs. San Francisco 49ers October 16 2016
622,48-19,48,19,67,29,3,all games,Buffalo Bills vs. Denver Broncos December 19 2020
623,43-21,43,21,64,22,3,all games,Buffalo Bills vs. Washington Football Team September 26 2021
624,38-22,38,22,60,16,3,all games,Los Angeles Rams vs. Houston Texans October 31 2021
625,52-31,52,31,83,21,3,all games,Carolina Panthers vs. Cincinnati Bengals December 8 2002
626,48-16,48,16,64,32,3,all games,Carolina Panthers vs. Tampa Bay Buccaneers December 24 2011
627,37-23,37,23,60,14,3,all games,Carolina Panthers vs. Tampa Bay Buccaneers October 4 2015
628,40-6,40,6,46,34,3,all games,Los Angeles Rams vs. New York Giants December 10 1973
629,37-9,37,9,46,28,3,all games,Philadelphia Eagles vs. Dallas Cowboys November 19 2017
630,44-28,44,28,72,16,3,all games,Cincinnati Bengals vs. Cleveland Browns December 12 1999
631,56-20,56,20,76,36,3,all games,Philadelphia Eagles vs. Los Angeles Rams October 7 1950
632,51-17,51,17,68,34,3,all games,Los Angeles Rams vs. New York Giants November 5 2017
633,48-13,48,13,61,35,3,all games,Denver Broncos vs. Tampa Bay Buccaneers November 7 1976
634,25-12,25,12,37,13,3,all games,Indianapolis Colts vs. Tampa Bay Buccaneers November 29 2015
635,39-14,39,14,53,25,3,all games,Chicago Bears vs. New Orleans Saints January 21 2007
636,48-24,48,24,72,24,3,all games,Chicago Bears vs. Detroit Lions October 4 2009
637,32-25,32,25,57,7,3,all games,Arizona Cardinals vs. Philadelphia Eagles January 18 2009
638,37-8,37,8,45,29,3,all games,San Francisco 49ers vs. Green Bay Packers November 24 2019
639,38-25,38,25,63,13,3,all games,Seattle Seahawks vs. Atlanta Falcons September 13 2020
640,37-36,37,36,73,1,3,all games,Cincinnati Bengals vs. Atlanta Falcons September 30 2018
641,55-7,55,7,62,48,3,all games,Green Bay Packers vs. Tennessee Titans December 23 2012
642,49-28,49,28,77,21,3,all games,New England Patriots vs. Miami Dolphins October 21 2007
643,52-20,52,20,72,32,3,all games,Denver Broncos vs. Philadelphia Eagles September 29 2013
644,42-37,42,37,79,5,3,all games,Kansas City Chiefs vs. Pittsburgh Steelers September 16 2018
645,47-13,47,13,60,34,3,all games,Cleveland Browns vs. Philadelphia Eagles November 24 1968
646,51-45,51,45,96,6,3,all games,Arizona Cardinals vs. Green Bay Packers January 10 2010
647,32-23,32,23,55,9,3,all games,Las Vegas Raiders vs. Denver Broncos October 2 2022
648,52-0,52,0,52,52,3,all games,St. Louis Rams vs. Oakland Raiders November 30 2014
649,39-26,39,26,65,13,3,all games,New England Patriots vs. Pittsburgh Steelers November 14 2010
650,30-18,30,18,48,12,3,all games,Indianapolis Colts vs. San Francisco 49ers October 24 2021
651,55-21,55,21,76,34,3,all games,Indianapolis Colts vs. New Orleans Saints September 28 2003
652,49-24,49,24,73,25,3,all games,New Orleans Saints vs. New York Giants November 28 2011
653,23-8,23,8,31,15,3,all games,Oakland Raiders vs. Kansas City Chiefs September 14 2008
654,49-27,49,27,76,22,3,all games,Indianapolis Colts vs. Washington Redskins November 30 2014
655,28-11,28,11,39,17,3,all games,Indianapolis Colts vs. Minnesota Vikings September 20 2020
656,39-17,39,17,56,22,3,all games,Philadelphia Eagles vs. New Orleans Saints October 11 2015
657,42-19,42,19,61,23,3,all games,New York Giants vs. Arizona Cardinals September 11 2005
658,14-11,14,11,25,3,3,all games,Washington Redskins vs. Cleveland Browns October 19 2008
659,32-30,32,30,62,2,3,all games,Arizona Cardinals vs. Buffalo Bills November 15 2020
660,33-26,33,26,59,7,3,all games,Arizona Cardinals vs. Philadelphia Eagles December 20 2020
661,39-31,39,31,70,8,3,all games,Detroit Lions vs. Dallas Cowboys December 31 2006
662,52-10,52,10,62,42,3,all games,Philadelphia Eagles vs. St. Louis Cardinals November 8 1981
663,59-14,59,14,73,45,3,all games,Oakland Raiders vs. Denver Broncos October 24 2010
664,41-22,41,22,63,19,3,all games,Los Angeles Chargers vs. Cincinnati Bengals December 5 2021
665,52-17,52,17,69,35,3,all games,Washington Redskins vs. San Francisco 49ers October 23 2005
666,41-37,41,37,78,4,3,all games,Los Angeles Chargers vs. Pittsburgh Steelers November 21 2021
667,20-8,20,8,28,12,3,all games,Dallas Cowboys vs. New York Giants December 14 2008
668,40-28,40,28,68,12,3,all games,Green Bay Packers vs. Chicago Bears December 17 1989
669,38-37,38,37,75,1,3,all games,Detroit Lions vs. Cleveland Browns November 22 2009
670,39-38,39,38,77,1,3,all games,Pittsburgh Steelers vs. Baltimore Ravens December 10 2017
671,32-27,32,27,59,5,3,all games,Denver Broncos vs. Carolina Panthers December 13 2020
672,39-7,39,7,46,32,3,all games,Houston Oilers vs. Miami Dolphins October 1 1989
673,15-9,15,9,24,6,3,all games,Pittsburgh Steelers vs. Atlanta Falcons September 12 2010
674,13-2,13,2,15,11,3,all games,Detroit Lions vs. Minnesota Vikings December 5 1983
675,55-20,55,20,75,35,3,all games,Baltimore Ravens vs. Oakland Raiders November 11 2012
676,36-27,36,27,63,9,3,all games,Detroit Lions vs. Washington Commanders September 18 2022
677,55-24,55,24,79,31,3,all games,New York Giants vs. Green Bay Packers December 20 1986
678,25-15,25,15,40,10,3,all games,Baltimore Ravens vs. Cleveland Browns November 4 2012
679,45-41,45,41,86,4,3,all games,Washington Redskins vs. Chicago Bears October 20 2013
680,41-25,41,25,66,16,3,all games,Green Bay Packers vs. Chicago Bears November 29 2020
681,32-18,32,18,50,14,3,all games,Green Bay Packers vs. Los Angeles Rams January 16 2021
682,35-8,35,8,43,27,3,all games,Miami Dolphins vs. Buffalo Bills November 20 2011
683,40-33,40,33,73,7,3,all games,Kansas City Chiefs vs. Oakland Raiders December 2 2018
684,42-30,42,30,72,12,3,all games,Kansas City Chiefs vs. Philadelphia Eagles October 3 2021
685,42-36,42,36,78,6,3,all games,Kansas City Chiefs vs. Buffalo Bills January 23 2022
686,7-2,7,2,9,5,3,all games,New England Patriots vs. Cincinnati Bengals December 12 1993
687,44-23,44,23,67,21,3,all games,New Orleans Saints vs. Green Bay Packers October 26 2014
688,11-7,11,7,18,4,3,all games,New Orleans Saints vs. San Francisco 49ers October 29 1995
689,51-10,51,10,61,41,3,all games,Minnesota Vikings vs. Houston Oilers October 13 1974
690,48-22,48,22,70,26,3,all games,New Orleans Saints vs. Philadelphia Eagles September 20 2009
691,38-26,38,26,64,12,3,all games,Washington Redskins vs. Minnesota Vikings October 14 2012
692,48-27,48,27,75,21,3,all games,New Orleans Saints vs. New York Giants October 18 2009
693,50-21,50,21,71,29,3,all games,Washington Redskins vs. New York Giants September 19 1999
694,24-2,24,2,26,22,3,all games,New York Giants vs. Atlanta Falcons January 8 2012
695,35-25,35,25,60,10,3,all games,Washington Redskins vs. Buffalo Bills December 20 2015
696,48-28,48,28,76,20,3,all games,New York Jets vs. Buffalo Bills September 9 2012
697,49-26,49,26,75,23,3,all games,New England Patriots vs. Oakland Raiders December 14 2008
698,51-21,51,21,72,30,3,all games,Los Angeles Rams vs. Green Bay Packers September 21 1980
699,32-16,32,16,48,16,3,all games,Los Angeles Rams vs. Arizona Cardinals December 3 2017
700,43-35,43,35,78,8,3,all games,Philadelphia Eagles vs. Los Angeles Rams December 10 2017
701,47-41,47,41,88,6,2,all games,Buffalo Bills vs. Houston Oilers September 24 1989
702,29-18,29,18,47,11,2,all games,Atlanta Falcons vs. Arizona Cardinals November 30 2014
703,39-28,39,28,67,11,2,all games,Atlanta Falcons vs. Dallas Cowboys September 27 2015
704,33-32,33,32,65,1,2,all games,Atlanta Falcons vs. Green Bay Packers October 30 2016
705,43-6,43,6,49,37,2,all games,Atlanta Falcons vs. Las Vegas Raiders November 29 2020
706,55-0,55,0,55,55,2,all games,Houston Oilers vs. Oakland Raiders September 9 1961
707,22-12,22,12,34,10,2,all games,Miami Dolphins vs. New England Patriots December 20 2020
708,44-16,44,16,60,28,2,all games,Carolina Panthers vs. Washington Redskins November 22 2015
709,51-24,51,24,75,27,2,all games,Indianapolis Colts vs. Tennessee Titans December 5 2004
710,51-3,51,3,54,48,2,all games,Buffalo Bills vs. Los Angeles Raiders January 20 1991
711,47-34,47,34,81,13,2,all games,Buffalo Bills vs. Miami Dolphins December 19 1993
712,42-32,42,32,74,10,2,all games,Tampa Bay Buccaneers vs. Oakland Raiders November 4 2012
713,16-8,16,8,24,8,2,all games,Carolina Panthers vs. Dallas Cowboys September 9 2018
714,46-10,46,10,56,36,2,all games,Chicago Bears vs. New England Patriots January 26 1986
715,18-3,18,3,21,15,2,all games,Pittsburgh Steelers vs. Minnesota Vikings December 18 2005
716,28-8,28,8,36,20,2,all games,Kansas City Chiefs vs. Oakland Raiders September 6 1998
717,47-25,47,25,72,22,2,all games,Tennessee Titans vs. Green Bay Packers November 13 2016
718,53-7,53,7,60,46,2,all games,San Diego Chargers vs. New York Jets November 2 1963
719,52-35,52,35,87,17,2,all games,Chicago Bears vs. Minnesota Vikings December 17 1961
720,45-37,45,37,82,8,2,all games,Indianapolis Colts vs. Cincinnati Bengals November 20 2005
721,61-7,61,7,68,54,2,all games,Cincinnati Bengals vs. Houston Oilers December 17 1989
722,44-9,44,9,53,35,2,all games,Kansas City Chiefs vs. San Francisco 49ers November 30 1997
723,35-18,35,18,53,17,2,all games,Green Bay Packers vs. Washington Redskins January 10 2016
724,48-41,48,41,89,7,2,all games,New Orleans Saints vs. Arizona Cardinals December 18 2016
725,44-30,44,30,74,14,2,all games,Cincinnati Bengals vs. San Francisco 49ers December 5 1999
726,62-14,62,14,76,48,2,all games,Cleveland Browns vs. New York Giants December 6 1953
727,45-12,45,12,57,33,2,all games,New York Giants vs. Washington Redskins December 21 2009
728,49-38,49,38,87,11,2,all games,Cleveland Browns vs. Dallas Cowboys October 4 2020
729,56-21,56,21,77,35,2,all games,Philadelphia Eagles vs. Detroit Lions September 23 2007
730,45-26,45,26,71,19,2,all games,Tennessee Titans vs. Indianapolis Colts November 29 2020
731,58-20,58,20,78,38,2,all games,Baltimore Colts vs. Buffalo Bills December 12 1976
732,9-5,9,5,14,4,2,all games,Indianapolis Colts vs. New York Jets November 11 1984
733,51-27,51,27,78,24,2,all games,Indianapolis Colts vs. Houston Oilers November 29 1987
734,45-30,45,30,75,15,2,all games,Green Bay Packers vs. Chicago Bears December 12 2021
735,60-0,60,0,60,60,2,all games,Chicago Cardinals vs. Rochester Jeffersons October 7 1923
736,3-2,3,2,5,1,2,all games,Chicago Cardinals vs. Milwaukee Badgers October 24 1926
737,36-34,36,34,70,2,2,all games,San Francisco 49ers vs. Denver Broncos September 23 1973
738,40-37,40,37,77,3,2,all games,New York Jets vs. Miami Dolphins October 23 2000
739,38-8,38,8,46,30,2,all games,Arizona Cardinals vs. Green Bay Packers December 27 2015
740,31-2,31,2,33,29,2,all games,Dallas Cowboys vs. New York Giants September 19 1965
741,52-7,52,7,59,45,2,all games,New England Patriots vs. Washington Redskins October 28 2007
742,46-21,46,21,67,25,2,all games,Dallas Cowboys vs. St. Louis Cardinals November 23 1967
743,6-2,6,2,8,4,2,all games,Dallas Cowboys vs. Cleveland Browns December 12 1970
744,49-37,49,37,86,12,2,all games,St. Louis Rams vs. Minnesota Vikings January 16 2000
745,37-18,37,18,55,19,2,all games,Dallas Cowboys vs. New York Giants November 4 2019
746,47-16,47,16,63,31,2,all games,Dallas Cowboys vs. Washington Redskins December 29 2019
747,40-39,40,39,79,1,2,all games,Dallas Cowboys vs. Atlanta Falcons September 20 2020
748,35-29,35,29,64,6,2,all games,Dallas Cowboys vs. New England Patriots October 17 2021
749,43-3,43,3,46,40,2,all games,Dallas Cowboys vs. Atlanta Falcons November 14 2021
750,50-34,50,34,84,16,2,all games,San Diego Chargers vs. Cincinnati Bengals December 20 1982
751,40-38,40,38,78,2,2,all games,Los Angeles Raiders vs. Dallas Cowboys October 23 1983
752,17-11,17,11,28,6,2,all games,San Francisco 49ers vs. Philadelphia Eagles September 19 2021
753,51-48,51,48,99,3,2,all games,Denver Broncos vs. Dallas Cowboys October 6 2013
754,39-36,39,36,75,3,2,all games,Denver Broncos vs. Miami Dolphins November 23 2014
755,11-10,11,10,21,1,2,all games,Denver Broncos vs. San Francisco 49ers September 25 2022
756,11-3,11,3,14,8,2,all games,Minnesota Vikings vs. Green Bay Packers September 30 1973
757,23-2,23,2,25,21,2,all games,Detroit Lions vs. Los Angeles Rams September 14 1963
758,13-11,13,11,24,2,2,all games,Detroit Lions vs. Philadelphia Eagles November 16 1986
759,37-25,37,25,62,12,2,all games,Detroit Lions vs. Washington Redskins October 31 2010
760,49-35,49,35,84,14,2,all games,Detroit Lions vs. Carolina Panthers November 20 2011
761,35-11,35,11,46,24,2,all games,Detroit Lions vs. Green Bay Packers December 31 2017
762,12-8,12,8,20,4,2,all games,Tennessee Oilers vs. Baltimore Ravens October 11 1998
763,12-12,12,12,24,0,2,all games,Chicago Bears vs. Green Bay Packers September 30 1928
764,56-3,56,3,59,53,2,all games,New England Patriots vs. New York Jets September 9 1979
765,36-24,36,24,60,12,2,all games,Green Bay Packers vs. Los Angeles Rams September 9 1990
766,48-25,48,25,73,23,2,all games,Tampa Bay Buccaneers vs. Atlanta Falcons September 19 2021
767,44-31,44,31,75,13,2,all games,Green Bay Packers vs. Minnesota Vikings October 27 2013
768,41-29,41,29,70,12,2,all games,Houston Texans vs. Los Angeles Chargers December 26 2021
769,45-19,45,19,64,26,2,all games,Philadelphia Eagles vs. New York Jets December 18 2011
770,36-26,36,26,62,10,2,all games,San Francisco 49ers vs. Arizona Cardinals November 17 2019
771,49-6,49,6,55,43,2,all games,New York Giants vs. St. Louis Cardinals December 7 1969
772,32-24,32,24,56,8,2,all games,Philadelphia Eagles vs. Minnesota Vikings October 15 1990
773,19-18,19,18,37,1,2,all games,Tampa Bay Buccaneers vs. Arizona Cardinals September 28 1997
774,52-9,52,9,61,43,2,all games,Oakland Raiders vs. Carolina Panthers December 24 2000
775,42-41,42,41,83,1,2,all games,Kansas City Chiefs vs. San Diego Chargers October 19 1986
776,48-30,48,30,78,18,2,all games,Minnesota Vikings vs. Philadelphia Eagles December 15 2013
777,29-25,29,25,54,4,2,all games,New Orleans Saints vs. Atlanta Falcons December 7 2008
778,40-26,40,26,66,14,2,all games,Kansas City Chiefs vs. Jacksonville Jaguars September 8 2019
779,40-9,40,9,49,31,2,all games,Kansas City Chiefs vs. Oakland Raiders December 1 2019
780,43-16,43,16,59,27,2,all games,Kansas City Chiefs vs. Denver Broncos October 25 2020
781,33-29,33,29,62,4,2,all games,Kansas City Chiefs vs. Cleveland Browns September 12 2021
782,17-5,17,5,22,12,2,all games,Philadelphia Eagles vs. Phoenix Cardinals October 15 1989
783,26-8,26,8,34,18,2,all games,Miami Dolphins vs. Baltimore Colts October 29 1978
784,30-25,30,25,55,5,2,all games,Miami Dolphins vs. New York Jets November 1 2009
785,44-26,44,26,70,18,2,all games,Miami Dolphins vs. Houston Texans October 25 2015
786,42-38,42,38,80,4,2,all games,Miami Dolphins vs. Baltimore Ravens September 18 2022
787,54-13,54,13,67,41,2,all games,New England Patriots vs. New York Jets October 24 2021
788,29-9,29,9,38,20,2,all games,Pittsburgh Steelers vs. Cleveland Browns January 7 1995
789,49-20,49,20,69,29,2,all games,Philadelphia Eagles vs. Oakland Raiders November 3 2013
790,50-10,50,10,60,40,2,all games,New England Patriots vs. Jacksonville Jaguars January 2 2022
791,48-26,48,26,74,22,2,all games,Los Angeles Rams vs. San Francisco 49ers October 5 1980
792,37-32,37,32,69,5,2,all games,Los Angeles Rams vs. Tampa Bay Buccaneers September 25 2016
793,51-29,51,29,80,22,2,all games,Seattle Seahawks vs. Detroit Lions January 2 2022
794,52-49,52,49,101,3,2,all games,New Orleans Saints vs. New York Giants November 1 2015
795,36-25,36,25,61,11,2,all games,New Orleans Saints vs. Chicago Bears October 20 2019
796,47-21,47,21,68,26,2,all games,New England Patriots vs. Baltimore Colts November 23 1980
797,52-28,52,28,80,24,2,all games,New England Patriots vs. Buffalo Bills September 30 2012
798,53-0,53,0,53,53,2,all games,New York Giants vs. Washington Redskins November 5 1961
799,49-3,49,3,52,46,2,all games,New York Giants vs. San Francisco 49ers January 4 1987
800,45-29,45,29,74,16,2,all games,St. Louis Rams vs. Atlanta Falcons October 15 2000
801,47-3,47,3,50,44,2,all games,Baltimore Ravens vs. Buffalo Bills September 9 2018
802,16-11,16,11,27,5,2,all games,Tampa Bay Buccaneers vs. New Orleans Saints December 11 2016
803,30-8,30,8,38,22,2,all games,New York Jets vs. Tennessee Titans December 13 2015
804,24-8,24,8,32,16,2,all games,Philadelphia Eagles vs. Washington Commanders September 25 2022
805,42-33,42,33,75,9,2,all games,Houston Oilers vs. Denver Broncos November 26 1995
806,40-29,40,29,69,11,2,all games,Philadelphia Eagles vs. New Orleans Saints November 21 2021
807,34-34,34,34,68,0,2,all games,Atlanta Falcons vs. Pittsburgh Steelers November 10 2002
808,52-24,52,24,76,28,2,all games,Pittsburgh Steelers vs. San Diego Chargers November 25 1984
809,38-29,38,29,67,9,2,all games,Pittsburgh Steelers vs. Philadelphia Eagles October 11 2020
810,37-12,37,12,49,25,2,all games,Las Vegas Raiders vs. Denver Broncos November 15 2020
811,39-3,39,3,42,36,2,all games,San Diego Chargers vs. New York Jets October 14 1990
812,22-5,22,5,27,17,2,all games,Seattle Seahawks vs. Cleveland Browns November 14 1993
813,41-36,41,36,77,5,2,all games,Seattle Seahawks vs. New Orleans Saints January 8 2011
814,31-8,31,8,39,23,2,all games,Baltimore Ravens vs. New Orleans Saints December 19 1999
815,47-42,47,42,89,5,2,all games,Los Angeles Chargers vs. Cleveland Browns October 10 2021
816,30-30,30,30,60,0,2,all games,Chicago Bears vs. San Francisco 49ers November 13 1966
817,14-5,14,5,19,9,2,all games,Tampa Bay Buccaneers vs. Seattle Seahawks November 27 2016
818,50-14,50,14,64,36,2,all games,San Francisco 49ers vs. Arizona Cardinals December 7 2003
819,62-0,62,0,62,62,1,all games,Akron Pros vs. Oorang Indians October 29 1922
820,48-31,48,31,79,17,1,all games,Atlanta Falcons vs. Chicago Bears November 16 1969
821,46-6,46,6,52,40,1,all games,Atlanta Falcons vs. Chicago Bears October 14 1973
822,39-34,39,34,73,5,1,all games,Atlanta Falcons vs. San Francisco 49ers October 13 1991
823,8-5,8,5,13,3,1,all games,Atlanta Falcons vs. Los Angeles Rams October 2 1994
824,36-15,36,15,51,21,1,all games,Atlanta Falcons vs. Detroit Lions December 22 2002
825,45-32,45,32,77,13,1,all games,Atlanta Falcons vs. New Orleans Saints September 26 2016
826,48-33,48,33,81,15,1,all games,Atlanta Falcons vs. Carolina Panthers October 2 2016
827,58-24,58,24,82,34,1,all games,Buffalo Bills vs. Miami Dolphins September 18 1966
828,46-31,46,31,77,15,1,all games,Buffalo Bills vs. New York Jets September 23 1979
829,52-34,52,34,86,18,1,all games,Buffalo Bills vs. Pittsburgh Steelers September 8 1991
830,45-33,45,33,78,12,1,all games,Buffalo Bills vs. New Orleans Saints December 27 1998
831,27-18,27,18,45,9,1,all games,Buffalo Bills vs. Green Bay Packers September 10 2000
832,45-39,45,39,84,6,1,all games,Buffalo Bills vs. Minnesota Vikings September 15 2002
833,54-31,54,31,85,23,1,all games,Buffalo Bills vs. Kansas City Chiefs November 23 2008
834,56-26,56,26,82,30,1,all games,Buffalo Bills vs. Miami Dolphins January 3 2021
835,44-11,44,11,55,33,1,all games,Carolina Panthers vs. Atlanta Falcons January 1 2006
836,49-15,49,15,64,34,1,all games,Carolina Panthers vs. Arizona Cardinals January 24 2016
837,46-27,46,27,73,19,1,all games,Carolina Panthers vs. San Francisco 49ers September 18 2016
838,20-2,20,2,22,18,1,all games,Chicago Bears vs. Cleveland Rams October 10 1937
839,73-0,73,0,73,73,1,all games,Chicago Bears vs. Washington Redskins December 8 1940
840,58-27,58,27,85,31,1,all games,Chicago Bears vs. Baltimore Colts October 21 1956
841,61-20,61,20,81,41,1,all games,Chicago Bears vs. San Francisco 49ers December 12 1965
842,51-20,51,20,71,31,1,all games,Chicago Bears vs. Tennessee Titans November 4 2012
843,53-10,53,10,63,43,1,all games,Cleveland Bulldogs vs. Milwaukee Badgers November 27 1924
844,61-17,61,17,78,44,1,all games,Cincinnati Bengals vs. Houston Oilers December 17 1972
845,50-24,50,24,74,26,1,all games,Cincinnati Bengals vs. Dallas Cowboys December 8 1985
846,36-19,36,19,55,17,1,all games,Cincinnati Bengals vs. New York Jets October 9 1988
847,56-23,56,23,79,33,1,all games,Cincinnati Bengals vs. Tampa Bay Buccaneers October 29 1989
848,58-48,58,48,106,10,1,all games,Cincinnati Bengals vs. Cleveland Browns November 28 2004
849,42-29,42,29,71,13,1,all games,Cincinnati Bengals vs. Baltimore Ravens November 27 2005
850,49-9,49,9,58,40,1,all games,Cincinnati Bengals vs. New York Jets October 27 2013
851,37-37,37,37,74,0,1,all games,Carolina Panthers vs. Cincinnati Bengals October 12 2014
852,66-14,66,14,80,52,1,all games,Cleveland Browns vs. Brooklyn Dodgers December 8 1946
853,61-14,61,14,75,47,1,all games,Cleveland Browns vs. Los Angeles Dons October 14 1949
854,35-2,35,2,37,33,1,all games,Cleveland Browns vs. Chicago Hornets November 6 1949
855,8-3,8,3,11,5,1,all games,Cleveland Browns vs. New York Giants December 17 1950
856,62-3,62,3,65,59,1,all games,Cleveland Browns vs. Washington Redskins November 7 1954
857,48-34,48,34,82,14,1,all games,Cleveland Browns vs. New York Giants December 18 1960
858,49-40,49,40,89,9,1,all games,Cleveland Browns vs. New York Giants December 4 1966
859,11-8,11,8,19,3,1,all games,Cleveland Browns vs. Houston Oilers October 13 1994
860,40-25,40,25,65,15,1,all games,Cleveland Browns vs. Baltimore Ravens September 29 2019
861,48-37,48,37,85,11,1,all games,Cleveland Browns vs. Pittsburgh Steelers January 10 2021
862,51-38,51,38,89,13,1,all games,Baltimore Colts vs. Chicago Bears October 4 1958
863,52-19,52,19,71,33,1,all games,Baltimore Colts vs. New York Jets November 16 1975
864,10-8,10,8,18,2,1,all games,Baltimore Colts vs. New York Jets October 7 1979
865,47-6,47,6,53,41,1,all games,Indianapolis Colts vs. Buffalo Bills October 4 1987
866,55-23,55,23,78,32,1,all games,Indianapolis Colts vs. Denver Broncos October 31 1988
867,42-26,42,26,68,16,1,all games,Indianapolis Colts vs. Buffalo Bills September 23 2001
868,39-33,39,33,72,6,1,all games,Indianapolis Colts vs. Denver Broncos October 20 2013
869,45-44,45,44,89,1,1,all games,Indianapolis Colts vs. Kansas City Chiefs January 4 2014
870,37-5,37,5,42,32,1,all games,Indianapolis Colts vs. Buffalo Bills October 21 2018
871,41-15,41,15,56,26,1,all games,Indianapolis Colts vs. Buffalo Bills November 21 2021
872,63-35,63,35,98,28,1,all games,Chicago Cardinals vs. New York Giants October 17 1948
873,65-20,65,20,85,45,1,all games,Chicago Cardinals vs. New York Bulldogs November 13 1949
874,55-13,55,13,68,42,1,all games,Chicago Cardinals vs. Baltimore Colts October 2 1950
875,53-14,53,14,67,39,1,all games,Chicago Cardinals vs. Chicago Bears November 27 1955
876,33-33,33,33,66,0,1,all games,Cleveland Browns vs. St. Louis Cardinals September 20 1964
877,40-30,40,30,70,10,1,all games,St. Louis Cardinals vs. Washington Redskins September 20 1981
878,40-11,40,11,51,29,1,all games,Arizona Cardinals vs. Indianapolis Colts November 24 2013
879,31-5,31,5,36,26,1,all games,Arizona Cardinals vs. Houston Texans October 24 2021
880,59-13,59,13,72,46,1,all games,Dallas Cowboys vs. Detroit Lions September 15 1968
881,30-11,30,11,41,19,1,all games,Dallas Cowboys vs. Philadelphia Eagles January 7 1996
882,40-15,40,15,55,25,1,all games,Dallas Cowboys vs. Minnesota Vikings December 28 1996
883,43-39,43,39,82,4,1,all games,Dallas Cowboys vs. Seattle Seahawks December 6 2004
884,51-26,51,26,77,25,1,all games,Dallas Cowboys vs. Philadelphia Eagles January 8 2022
885,38-38,38,38,76,0,1,all games,Buffalo Bills vs. Denver Broncos November 27 1960
886,46-3,46,3,49,43,1,all games,Denver Broncos vs. New York Jets September 19 1976
887,34-8,34,8,42,26,1,all games,Denver Broncos vs. New England Patriots November 17 1996
888,22-8,22,8,30,14,1,all games,Denver Broncos vs. Oakland Raiders November 30 2003
889,49-29,49,29,78,20,1,all games,Denver Broncos vs. Kansas City Chiefs November 14 2010
890,51-28,51,28,79,23,1,all games,Denver Broncos vs. Tennessee Titans December 8 2013
891,11-0,11,0,11,11,1,all games,Detroit Lions vs. Tampa Bay Buccaneers September 4 1983
892,40-27,40,27,67,13,1,all games,Detroit Lions vs. Denver Broncos November 22 1990
893,26-12,26,12,38,14,1,all games,Detroit Lions vs. Arizona Cardinals December 5 2004
894,10-2,10,2,12,8,1,all games,Duluth Eskimos vs. Canton Bulldogs November 21 1926
895,5-3,5,3,8,2,1,all games,Frankford Yellow Jackets vs. New York Giants October 17 1925
896,54-0,54,0,54,54,1,all games,Frankford Yellow Jackets vs. Buffalo Bisons October 15 1927
897,9-2,9,2,11,7,1,all games,Green Bay Packers vs. Chicago Cardinals October 6 1929
898,50-7,50,7,57,43,1,all games,Green Bay Packers vs. Detroit Lions November 24 1940
899,54-7,54,7,61,47,1,all games,Green Bay Packers vs. Pittsburgh Steelers November 23 1941
900,57-21,57,21,78,36,1,all games,Green Bay Packers vs. Detroit Lions October 7 1945
901,48-47,48,47,95,1,1,all games,Green Bay Packers vs. Washington Redskins October 17 1983
902,43-10,43,10,53,33,1,all games,Green Bay Packers vs. Detroit Lions October 6 1985
903,44-40,44,40,84,4,1,all games,Green Bay Packers vs. Detroit Lions November 27 1986
904,39-13,39,13,52,26,1,all games,Green Bay Packers vs. Philadelphia Eagles September 9 1996
905,52-3,52,3,55,49,1,all games,Green Bay Packers vs. New Orleans Saints October 9 2005
906,49-23,49,23,72,26,1,all games,Green Bay Packers vs. Denver Broncos October 2 2011
907,46-16,46,16,62,30,1,all games,Green Bay Packers vs. Oakland Raiders December 11 2011
908,53-20,53,20,73,33,1,all games,Green Bay Packers vs. Philadelphia Eagles November 16 2014
909,43-34,43,34,77,9,1,all games,Green Bay Packers vs. Minnesota Vikings September 13 2020
910,24-5,24,5,29,19,1,all games,Houston Texans vs. Chicago Bears December 19 2004
911,57-14,57,14,71,43,1,all games,Houston Texans vs. Tennessee Titans October 1 2017
912,53-32,53,32,85,21,1,all games,Houston Texans vs. Atlanta Falcons October 6 2019
913,24-11,24,11,35,13,1,all games,Jacksonville Jaguars vs. Cincinnati Bengals November 8 1998
914,49-11,49,11,60,38,1,all games,Jacksonville Jaguars vs. Oakland Raiders December 23 2007
915,51-16,51,16,67,35,1,all games,Jacksonville Jaguars vs. Indianapolis Colts December 13 2015
916,43-11,43,11,54,32,1,all games,Dallas Texans vs. Oakland Raiders November 26 1961
917,59-7,59,7,66,52,1,all games,Kansas City Chiefs vs. Denver Broncos September 7 1963
918,49-39,49,39,88,10,1,all games,Kansas City Chiefs vs. Denver Broncos November 1 1964
919,42-18,42,18,60,24,1,all games,Kansas City Chiefs vs. New York Jets November 5 1967
920,34-2,34,2,36,32,1,all games,Kansas City Chiefs vs. Denver Broncos September 22 1968
921,42-22,42,22,64,20,1,all games,Kansas City Chiefs vs. Cincinnati Bengals October 26 1969
922,54-34,54,34,88,20,1,all games,Kansas City Chiefs vs. St. Louis Rams October 22 2000
923,49-10,49,10,59,39,1,all games,Kansas City Chiefs vs. St. Louis Rams December 8 2002
924,38-5,38,5,43,33,1,all games,Kansas City Chiefs vs. Buffalo Bills October 26 2003
925,28-2,28,2,30,26,1,all games,Kansas City Chiefs vs. Jacksonville Jaguars September 8 2013
926,56-31,56,31,87,25,1,all games,Kansas City Chiefs vs. Oakland Raiders December 15 2013
927,51-31,51,31,82,20,1,all games,Kansas City Chiefs vs. Houston Texans January 12 2020
928,48-9,48,9,57,39,1,all games,Kansas City Chiefs vs. Las Vegas Raiders December 12 2021
929,41-32,41,32,73,9,1,all games,Miami Dolphins vs. Boston Patriots December 17 1967
930,46-13,46,13,59,33,1,all games,Miami Dolphins vs. Chicago Bears November 2 1975
931,39-24,39,24,63,15,1,all games,Miami Dolphins vs. New England Patriots November 29 1979
932,26-25,26,25,51,1,1,all games,Miami Dolphins vs. Las Vegas Raiders December 26 2020
933,17-8,17,8,25,9,1,all games,Milwaukee Badgers vs. Chicago Cardinals November 2 1924
934,46-36,46,36,82,10,1,all games,Minnesota Vikings vs. Dallas Cowboys November 26 1998
935,26-26,26,26,52,0,1,all games,Green Bay Packers vs. Minnesota Vikings November 24 2013
936,29-29,29,29,58,0,1,all games,Green Bay Packers vs. Minnesota Vikings September 16 2018
937,51-42,51,42,93,9,1,all games,New Orleans Saints vs. St. Louis Cardinals November 2 1969
938,43-38,43,38,81,5,1,all games,New Orleans Saints vs. San Francisco 49ers November 23 1969
939,43-27,43,27,70,16,1,all games,New Orleans Saints vs. Washington Redskins October 13 2002
940,46-34,46,34,80,12,1,all games,New Orleans Saints vs. Miami Dolphins October 25 2009
941,52-38,52,38,90,14,1,all games,New Orleans Saints vs. Detroit Lions October 15 2017
942,43-19,43,19,62,24,1,all games,New Orleans Saints vs. Washington Redskins October 8 2018
943,52-33,52,33,85,19,1,all games,New Orleans Saints vs. Minnesota Vikings December 25 2020
944,46-28,46,28,74,18,1,all games,Boston Patriots vs. Houston Oilers December 8 1963
945,46-38,46,38,84,8,1,all games,New England Patriots vs. Baltimore Ravens October 6 1996
946,40-22,40,22,62,18,1,all games,New England Patriots vs. St. Louis Rams November 7 2004
947,42-15,42,15,57,27,1,all games,New England Patriots vs. Cleveland Browns December 5 2004
948,59-24,59,24,83,35,1,all games,New England Patriots vs. Indianapolis Colts November 18 2012
949,49-19,49,19,68,30,1,all games,New England Patriots vs. New York Jets November 22 2012
950,55-31,55,31,86,24,1,all games,New England Patriots vs. Pittsburgh Steelers November 3 2013
951,43-22,43,22,65,21,1,all games,New England Patriots vs. Indianapolis Colts January 11 2014
952,33-8,33,8,41,25,1,all games,New England Patriots vs. Oakland Raiders November 19 2017
953,43-40,43,40,83,3,1,all games,New England Patriots vs. Kansas City Chiefs October 14 2018
954,19-8,19,8,27,11,1,all games,New York Yankees vs. Buffalo Bisons October 12 1927
955,19-19,19,19,38,0,1,all games,Detroit Wolverines vs. New York Giants November 11 1928
956,49-34,49,34,83,15,1,all games,New York Giants vs. Washington Redskins October 28 1962
957,42-40,42,40,82,2,1,all games,New York Giants vs. Green Bay Packers September 19 1971
958,62-10,62,10,72,52,1,all games,New York Giants vs. Philadelphia Eagles November 26 1972
959,39-20,39,20,59,19,1,all games,New York Giants vs. Denver Broncos January 25 1987
960,33-15,33,15,48,18,1,all games,New York Giants vs. San Francisco 49ers October 21 2007
961,52-27,52,27,79,25,1,all games,New York Giants vs. New Orleans Saints December 9 2012
962,46-45,46,45,91,1,1,all games,New York Titans vs. Denver Broncos November 22 1962
963,52-13,52,13,65,39,1,all games,New York Jets vs. Houston Oilers September 18 1966
964,47-31,47,31,78,16,1,all games,New York Jets vs. Boston Patriots September 22 1968
965,62-28,62,28,90,34,1,all games,New York Jets vs. Tampa Bay Buccaneers November 17 1985
966,56-35,56,35,91,21,1,all games,New York Jets vs. Arizona Cardinals September 28 2008
967,45-25,45,25,70,20,1,all games,Houston Oilers vs. Denver Broncos November 6 1960
968,49-33,49,33,82,16,1,all games,Houston Oilers vs. San Diego Chargers December 19 1971
969,58-14,58,14,72,44,1,all games,Houston Oilers vs. Cleveland Browns December 9 1990
970,47-36,47,36,83,11,1,all games,Tennessee Titans vs. Pittsburgh Steelers January 2 2000
971,42-39,42,39,81,3,1,all games,Tennessee Titans vs. Jacksonville Jaguars December 6 2015
972,42-16,42,16,58,26,1,all games,Tennessee Titans vs. Buffalo Bills October 13 2020
973,46-25,46,25,71,21,1,all games,Tennessee Titans vs. Detroit Lions December 20 2020
974,64-0,64,0,64,64,1,all games,Philadelphia Eagles vs. Cincinnati Reds November 6 1934
975,49-25,49,25,74,24,1,all games,Philadelphia Eagles vs. Boston Yanks October 6 1946
976,40-8,40,8,48,32,1,all games,Philadelphia Eagles vs. San Francisco 49ers October 2 1994
977,58-37,58,37,95,21,1,all games,Philadelphia Eagles vs. Detroit Lions December 30 1995
978,44-42,44,42,86,2,1,all games,Philadelphia Eagles vs. Cincinnati Bengals November 30 1997
979,40-18,40,18,58,22,1,all games,Philadelphia Eagles vs. Dallas Cowboys September 30 2001
980,36-3,36,3,39,33,1,all games,Philadelphia Eagles vs. Dallas Cowboys November 18 2001
981,23-11,23,11,34,12,1,all games,Philadelphia Eagles vs. New York Giants January 11 2009
982,59-28,59,28,87,31,1,all games,Philadelphia Eagles vs. Washington Redskins November 15 2010
983,54-11,54,11,65,43,1,all games,Philadelphia Eagles vs. Chicago Bears December 22 2013
984,63-7,63,7,70,56,1,all games,Pittsburgh Steelers vs. New York Giants November 30 1952
985,55-27,55,27,82,28,1,all games,Pittsburgh Steelers vs. Cleveland Browns October 17 1954
986,27-2,27,2,29,25,1,all games,Pittsburgh Steelers vs. Chicago Cardinals December 22 1957
987,47-28,47,28,75,19,1,all games,Pittsburgh Steelers vs. New York Giants December 11 1966
988,57-33,57,33,90,24,1,all games,Pittsburgh Steelers vs. Atlanta Falcons December 18 1966
989,32-9,32,9,41,23,1,all games,Pittsburgh Steelers vs. Houston Oilers November 24 1975
990,34-5,34,5,39,29,1,all games,Pittsburgh Steelers vs. Houston Oilers January 7 1979
991,51-35,51,35,86,16,1,all games,Pittsburgh Steelers vs. Cleveland Browns October 7 1979
992,39-21,39,21,60,18,1,all games,Pittsburgh Steelers vs. Denver Broncos October 23 1988
993,51-34,51,34,85,17,1,all games,Pittsburgh Steelers vs. Indianapolis Colts October 26 2014
994,43-18,43,18,61,25,1,all games,Pittsburgh Steelers vs. San Francisco 49ers September 20 2015
995,21-2,21,2,23,19,1,all games,Providence Steam Roller vs. Canton Bulldogs November 11 1926
996,10-4,10,4,14,6,1,all games,Racine Legion vs. Chicago Cardinals November 25 1923
997,43-43,43,43,86,0,1,all games,Boston Patriots vs. Oakland Raiders October 16 1964
998,44-22,44,22,66,22,1,all games,Oakland Raiders vs. Kansas City Chiefs November 23 1967
999,48-6,48,6,54,42,1,all games,Oakland Raiders vs. Buffalo Bills September 15 1968
1000,43-32,43,32,75,11,1,all games,Oakland Raiders vs. New York Jets November 17 1968
1001,41-26,41,26,67,15,1,all games,Oakland Raiders vs. New England Patriots December 1 1974
1002,49-16,49,16,65,33,1,all games,Oakland Raiders vs. Tampa Bay Buccaneers November 28 1976
1003,50-19,50,19,69,31,1,all games,Oakland Raiders vs. Atlanta Falcons October 14 1979
1004,45-22,45,22,67,23,1,all games,Oakland Raiders vs. San Diego Chargers October 25 1979
1005,44-37,44,37,81,7,1,all games,Los Angeles Raiders vs. San Diego Chargers October 21 1984
1006,52-25,52,25,77,27,1,all games,Oakland Raiders vs. Tennessee Titans September 29 2002
1007,40-35,40,35,75,5,1,all games,Oakland Raiders vs. Tennessee Titans December 19 2004
1008,39-23,39,23,62,16,1,all games,Oakland Raiders vs. Denver Broncos December 19 2010
1009,52-37,52,37,89,15,1,all games,Los Angeles Rams vs. New York Giants November 14 1948
1010,53-27,53,27,80,26,1,all games,Los Angeles Rams vs. Washington Redskins December 11 1949
1011,70-27,70,27,97,43,1,all games,Los Angeles Rams vs. Baltimore Colts October 22 1950
1012,65-24,65,24,89,41,1,all games,Los Angeles Rams vs. Detroit Lions October 29 1950
1013,54-14,54,14,68,40,1,all games,Los Angeles Rams vs. New York Yanks September 28 1951
1014,45-2,45,2,47,43,1,all games,Los Angeles Rams vs. Baltimore Colts December 5 1953
1015,48-35,48,35,83,13,1,all games,Los Angeles Rams vs. Detroit Lions October 30 1960
1016,41-30,41,30,71,11,1,all games,Los Angeles Rams vs. San Francisco 49ers November 9 1969
1017,46-14,46,14,60,32,1,all games,Los Angeles Rams vs. St. Louis Cardinals December 15 1985
1018,59-16,59,16,75,43,1,all games,St. Louis Rams vs. Atlanta Falcons November 10 1996
1019,43-12,43,12,55,31,1,all games,St. Louis Rams vs. New Orleans Saints November 28 1999
1020,11-6,11,6,17,5,1,all games,St. Louis Rams vs. Tampa Bay Buccaneers January 23 2000
1021,57-31,57,31,88,26,1,all games,St. Louis Rams vs. San Diego Chargers October 1 2000
1022,46-9,46,9,55,37,1,all games,Los Angeles Rams vs. Indianapolis Colts September 10 2017
1023,41-39,41,39,80,2,1,all games,Los Angeles Rams vs. San Francisco 49ers September 21 2017
1024,54-51,54,51,105,3,1,all games,Los Angeles Rams vs. Kansas City Chiefs November 19 2018
1025,48-32,48,32,80,16,1,all games,Los Angeles Rams vs. San Francisco 49ers December 30 2018
1026,38-11,38,11,49,27,1,all games,Los Angeles Rams vs. New York Giants October 17 2021
1027,39-27,39,27,66,12,1,all games,Baltimore Ravens vs. Indianapolis Colts December 2 2001
1028,59-10,59,10,69,49,1,all games,Baltimore Ravens vs. Miami Dolphins September 8 2019
1029,66-0,66,0,66,66,1,all games,Rochester Jeffersons vs. Fort Porter  October 10 1920
1030,50-43,50,43,93,7,1,all games,Los Angeles Chargers vs. New York Titans December 18 1960
1031,47-23,47,23,70,24,1,all games,San Diego Chargers vs. Denver Broncos December 1 1968
1032,54-44,54,44,98,10,1,all games,San Diego Chargers vs. Pittsburgh Steelers December 8 1985
1033,50-28,50,28,78,22,1,all games,San Diego Chargers vs. Miami Dolphins September 7 1986
1034,45-23,45,23,68,22,1,all games,San Diego Chargers vs. New York Giants September 25 2005
1035,49-41,49,41,90,8,1,all games,San Diego Chargers vs. Cincinnati Bengals November 12 2006
1036,48-29,48,29,77,19,1,all games,San Diego Chargers vs. New York Jets September 22 2008
1037,54-24,54,24,78,30,1,all games,Los Angeles Chargers vs. Buffalo Bills November 19 2017
1038,39-29,39,29,68,10,1,all games,Los Angeles Chargers vs. Jacksonville Jaguars October 25 2020
1039,47-24,47,24,71,23,1,all games,Seattle Seahawks vs. Cleveland Browns December 3 1978
1040,47-30,47,30,77,17,1,all games,Seattle Seahawks vs. Jacksonville Jaguars November 12 1995
1041,22-15,22,15,37,7,1,all games,Seattle Seahawks vs. Miami Dolphins October 6 1996
1042,36-18,36,18,54,18,1,all games,Seattle Seahawks vs. Arizona Cardinals November 14 2010
1043,58-0,58,0,58,58,1,all games,Seattle Seahawks vs. Arizona Cardinals December 9 2012
1044,43-8,43,8,51,35,1,all games,Seattle Seahawks vs. Denver Broncos February 2 2014
1045,36-16,36,16,52,20,1,all games,Seattle Seahawks vs. Green Bay Packers September 4 2014
1046,39-30,39,30,69,9,1,all games,Seattle Seahawks vs. Pittsburgh Steelers November 29 2015
1047,46-18,46,18,64,28,1,all games,Seattle Seahawks vs. Indianapolis Colts October 1 2017
1048,48-45,48,45,93,3,1,all games,Seattle Seahawks vs. Detroit Lions October 2 2022
1049,63-40,63,40,103,23,1,all games,San Francisco 49ers vs. Brooklyn Dodgers November 21 1948
1050,56-28,56,28,84,28,1,all games,San Francisco 49ers vs. Cleveland Browns October 9 1949
1051,37-2,37,2,39,35,1,all games,San Francisco 49ers vs. New Orleans Saints October 1 1972
1052,55-10,55,10,65,45,1,all games,San Francisco 49ers vs. Denver Broncos January 28 1990
1053,21-8,21,8,29,13,1,all games,San Francisco 49ers vs. Cincinnati Bengals December 5 1993
1054,55-17,55,17,72,38,1,all games,San Francisco 49ers vs. Detroit Lions December 19 1993
1055,44-3,44,3,47,41,1,all games,San Francisco 49ers vs. New York Giants January 15 1994
1056,44-15,44,15,59,29,1,all games,San Francisco 49ers vs. Chicago Bears January 7 1995
1057,13-8,13,8,21,5,1,all games,San Francisco 49ers vs. Cincinnati Bengals September 25 2011
1058,36-32,36,32,68,4,1,all games,San Francisco 49ers vs. New Orleans Saints January 14 2012
1059,44-33,44,33,77,11,1,all games,San Francisco 49ers vs. Jacksonville Jaguars December 24 2017
1060,51-13,51,13,64,38,1,all games,San Francisco 49ers vs. Carolina Panthers October 27 2019
1061,48-46,48,46,94,2,1,all games,San Francisco 49ers vs. New Orleans Saints December 8 2019
1062,36-9,36,9,45,27,1,all games,San Francisco 49ers vs. New York Giants September 27 2020
1063,10-5,10,5,15,5,1,all games,Tampa Bay Buccaneers vs. Buffalo Bills December 4 1988
1064,19-5,19,5,24,14,1,all games,Tampa Bay Buccaneers vs. Philadelphia Eagles September 19 1999
1065,48-40,48,40,88,8,1,all games,Tampa Bay Buccaneers vs. New Orleans Saints September 9 2018
1066,55-40,55,40,95,15,1,all games,Tampa Bay Buccaneers vs. Los Angeles Rams September 29 2019
1067,46-23,46,23,69,23,1,all games,Tampa Bay Buccaneers vs. Carolina Panthers November 15 2020
1068,8-6,8,6,14,2,1,all games,Boston Braves vs. Chicago Cardinals November 27 1932
1069,7-5,7,5,12,2,1,all games,Washington Redskins vs. Detroit Lions October 16 1938
1070,59-21,59,21,80,38,1,all games,Washington Redskins vs. Boston Yanks October 31 1948
1071,72-41,72,41,113,31,1,all games,Washington Redskins vs. New York Giants November 27 1966
1072,33-9,33,9,42,24,1,all games,Washington Redskins vs. San Francisco 49ers November 11 1973
1073,38-12,38,12,50,26,1,all games,Washington Redskins vs. New York Giants October 11 1987